<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: graph database and R package for omics data integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> graph database and R package for omics data integration
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;grinn&rsquo; version 2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="combineNetwork.html">combineNetwork</a></td>
<td>Combine a grinn network queried from grinn internal database to a provided network</td></tr>
<tr><td width="25%"><a href="convertToGrinnID.html">convertToGrinnID</a></td>
<td>Convert other database IDs to grinn IDs</td></tr>
<tr><td width="25%"><a href="createCyNetwork.html">createCyNetwork</a></td>
<td>'createCyNetwork' format resulting network to cytoscapeJS format</td></tr>
<tr><td width="25%"><a href="curlRequestCypher.html">curlRequestCypher</a></td>
<td>Execute Cypher query</td></tr>
<tr><td width="25%"><a href="curlRequestUrlToDF.html">curlRequestUrlToDF</a></td>
<td>Execute query from URI</td></tr>
<tr><td width="25%"><a href="curlRequestUrlToList.html">curlRequestUrlToList</a></td>
<td>Execute query from URI</td></tr>
<tr><td width="25%"><a href="fetchCorrGrinnNetwork.html">fetchCorrGrinnNetwork</a></td>
<td>Compute a weighted correlation network and expand the network with information from grinn internal database</td></tr>
<tr><td width="25%"><a href="fetchCorrNetwork.html">fetchCorrNetwork</a></td>
<td>Compute a weighted correlation network</td></tr>
<tr><td width="25%"><a href="fetchDiffCorrGrinnNetwork.html">fetchDiffCorrGrinnNetwork</a></td>
<td>Compute a differential correlation network and expand the network with information from grinn internal database</td></tr>
<tr><td width="25%"><a href="fetchDiffCorrNetwork.html">fetchDiffCorrNetwork</a></td>
<td>Compute a differential correlation network</td></tr>
<tr><td width="25%"><a href="fetchGrinnCorrNetwork.html">fetchGrinnCorrNetwork</a></td>
<td>Combine a grinn network queried from grinn internal database to a weighted correlation network</td></tr>
<tr><td width="25%"><a href="fetchGrinnDiffCorrNetwork.html">fetchGrinnDiffCorrNetwork</a></td>
<td>Combine a grinn network queried from grinn internal database to a differential correlation network</td></tr>
<tr><td width="25%"><a href="fetchGrinnModuNetwork.html">fetchGrinnModuNetwork</a></td>
<td>Combine a grinn network queried from grinn internal database to a network module correlated to a phenotypic feature</td></tr>
<tr><td width="25%"><a href="fetchGrinnNetwork.html">fetchGrinnNetwork</a></td>
<td>Compute an integrated network using information from grinn internal database</td></tr>
<tr><td width="25%"><a href="fetchModuGrinnNetwork.html">fetchModuGrinnNetwork</a></td>
<td>Compute a network module correlated to a phenotypic feature and expand the network with information from grinn internal database</td></tr>
<tr><td width="25%"><a href="fetchNode.html">fetchNode</a></td>
<td>Query for an entity or list of entities from grinn internal database</td></tr>
<tr><td width="25%"><a href="fetchNodeRelation.html">fetchNodeRelation</a></td>
<td>'fetchNodeRelation' format get node relationships</td></tr>
<tr><td width="25%"><a href="fetchPtCorrNetwork.html">fetchPtCorrNetwork</a></td>
<td>'fetchPtCorrNetwork' compute partial correlations</td></tr>
<tr><td width="25%"><a href="fetchRelation.html">fetchRelation</a></td>
<td>'fetchRelation' get path information</td></tr>
<tr><td width="25%"><a href="fetchSubnetwork.html">fetchSubnetwork</a></td>
<td>Compute a maximum scoring subnetwork</td></tr>
<tr><td width="25%"><a href="fetchWGCNAModule.html">fetchWGCNAModule</a></td>
<td>Compute a network module correlated to a phenotypic feature</td></tr>
<tr><td width="25%"><a href="formatNetworkOutput.html">formatNetworkOutput</a></td>
<td>'formatNetworkOutput' format resulting network</td></tr>
<tr><td width="25%"><a href="formatNodeOutput.html">formatNodeOutput</a></td>
<td>'formatNodeOutput' format resulting node</td></tr>
<tr><td width="25%"><a href="formatWGCNAModule.html">formatWGCNAModule</a></td>
<td>'formatWGCNAModule' format resulting WGCNA module</td></tr>
<tr><td width="25%"><a href="getCorrAdjacency.html">getCorrAdjacency</a></td>
<td>compute correlation coefficients, pvalues and directions</td></tr>
<tr><td width="25%"><a href="getGrinnDb.html">getGrinnDb</a></td>
<td>Get Grinn database location</td></tr>
<tr><td width="25%"><a href="integrateNetwork.html">integrateNetwork</a></td>
<td>'integrateNetwork' generate an integrated network</td></tr>
<tr><td width="25%"><a href="pairToNode.html">pairToNode</a></td>
<td>'pairToNode' generate an integrated network</td></tr>
<tr><td width="25%"><a href="queryNode.html">queryNode</a></td>
<td>'queryNode' query for nodes</td></tr>
<tr><td width="25%"><a href="setGrinnDb.html">setGrinnDb</a></td>
<td>Set Grinn database location</td></tr>
</table>
</body></html>
