source	target	relsource	relname	reltype	corr_coef	pval	direction
P00491	X16708	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9BY49	X16708	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
P47989	X16708	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9BZD2	X16708	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q14542	X16708	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q13126	X16708	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
P00492	X16708	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
P07741	X16708	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
P22303	X2181	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9BTY2	X2181	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
P04066	X2181	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q8N0W3	X2181	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q3KQV9	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q8WZA1	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9BRB3	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
P57054	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q14442	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q92535	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
O15294	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q3V5L5	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9UBM8	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
P26572	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q8NAT1	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q8NFS9	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q8N0V5	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9P109	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
O95395	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q02742	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q5NDL2	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q10469	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9UBQ6	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9NP73	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q16394	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9Y2D2	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q3T906	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9H3H5	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q92935	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q93063	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
O43909	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
O00219	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q92819	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q92839	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9BYG0	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
P37287	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q09328	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q06430	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
O43505	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9NY97	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9UM21	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9UQ53	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q09327	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q16222	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
Q9Y223	X16264	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0
hsa04122	ENSG00000164172	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa00790	ENSG00000164172	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa01100	ENSG00000164172	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04120	ENSG00000101871	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04512	ENSG00000188157	KEGG	MAP_TO	Pathway_Gene	1	0	0
REACT_169168	ENSG00000163453	REACTOME	MAP_TO	Pathway_Gene	1	0	0
hsa04740	ENSG00000171054	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa00140	ENSG00000086696	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04913	ENSG00000086696	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa01100	ENSG00000086696	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04950	ENSG00000164749	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa03060	ENSG00000114902	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04390	ENSG00000148204	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04142	ENSG00000196743	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04010	ENSG00000070388	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04014	ENSG00000070388	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04015	ENSG00000070388	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04151	ENSG00000070388	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04810	ENSG00000070388	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05200	ENSG00000070388	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05218	ENSG00000070388	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04144	ENSG00000135631	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa00061	ENSG00000068366	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa00071	ENSG00000068366	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa03320	ENSG00000068366	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04146	ENSG00000068366	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04920	ENSG00000068366	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa01100	ENSG00000068366	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa01212	ENSG00000068366	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa03460	ENSG00000112039	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04012	ENSG00000065361	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04020	ENSG00000065361	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04144	ENSG00000065361	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05205	ENSG00000065361	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05206	ENSG00000065361	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04010	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04012	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04014	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04015	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04020	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04060	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04066	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04068	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04144	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04151	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04320	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04510	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04520	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04540	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04810	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04912	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04915	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04921	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05120	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05160	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05200	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05205	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05206	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05212	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05213	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05214	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05215	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05218	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05219	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05223	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05230	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05231	ENSG00000146648	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04015	ENSG00000198121	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04080	ENSG00000198121	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04151	ENSG00000198121	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04540	ENSG00000198121	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05200	ENSG00000198121	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04810	ENSG00000145703	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa04621	ENSG00000106100	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05120	ENSG00000106100	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05131	ENSG00000106100	KEGG	MAP_TO	Pathway_Gene	1	0	0
hsa05133	ENSG00000106100	KEGG	MAP_TO	Pathway_Gene	1	0	0
X288808	ENSG00000128641		CORRELATION	Metabolite_Gene	-0.939285714285714	2.09458019366857e-07	-1
X16708	ENSG00000173436		CORRELATION	Metabolite_Gene	-0.931188933048194	4.63322550335665e-07	-1
X622135	ENSG00000164172		CORRELATION	Metabolite_Gene	-0.925827000612216	7.44715937097458e-07	-1
X236652	ENSG00000188886		CORRELATION	Metabolite_Gene	-0.9391771019678	2.11849390356712e-07	-1
X362144	ENSG00000101871		CORRELATION	Metabolite_Gene	0.928571428571428	5.86793827080329e-07	1
X288808	ENSG00000047849		CORRELATION	Metabolite_Gene	-0.942857142857143	1.42476769476458e-07	-1
aspartic.acid	ENSG00000244041		CORRELATION	Metabolite_Gene	-0.925	7.9874621138185e-07	-1
glycocyamine	ENSG00000232434		CORRELATION	Metabolite_Gene	-0.95	6.08625795805405e-08	-1
X2181	ENSG00000221947		CORRELATION	Metabolite_Gene	-0.925	7.9874621138185e-07	-1
X18185	ENSG00000188157		CORRELATION	Metabolite_Gene	-0.925	7.9874621138185e-07	-1
X226845	ENSG00000166377		CORRELATION	Metabolite_Gene	-0.925	7.9874621138185e-07	-1
X288808	ENSG00000163453		CORRELATION	Metabolite_Gene	-0.953571428571429	3.792440041183e-08	-1
X288808	ENSG00000172548		CORRELATION	Metabolite_Gene	-0.939285714285714	2.09458019366857e-07	-1
X288808	ENSG00000171054		CORRELATION	Metabolite_Gene	0.942857142857143	1.42476769476458e-07	1
X15963	ENSG00000086696		CORRELATION	Metabolite_Gene	-0.932142857142857	4.2412182315434e-07	-1
X288808	ENSG00000164749		CORRELATION	Metabolite_Gene	0.935714285714286	3.01064562140075e-07	1
X362113	ENSG00000223609		CORRELATION	Metabolite_Gene	-0.946428571428571	9.44793851035239e-08	-1
X288808	ENSG00000182831		CORRELATION	Metabolite_Gene	-0.935714285714286	3.01064562140075e-07	-1
X15963	ENSG00000114902		CORRELATION	Metabolite_Gene	-0.928571428571428	5.86793827080329e-07	-1
X229203	ENSG00000148204		CORRELATION	Metabolite_Gene	-0.939285714285714	2.09458019366857e-07	-1
X288808	ENSG00000153006		CORRELATION	Metabolite_Gene	-0.925	7.9874621138185e-07	-1
X18185	ENSG00000280237		CORRELATION	Metabolite_Gene	0.95	6.08625795805405e-08	1
X288808	ENSG00000196743		CORRELATION	Metabolite_Gene	-0.928571428571428	5.86793827080329e-07	-1
X211972	ENSG00000070388		CORRELATION	Metabolite_Gene	-0.939285714285714	2.09458019366857e-07	-1
X16708	ENSG00000264294		CORRELATION	Metabolite_Gene	-0.94191279792015	1.58129910114932e-07	-1
X288808	ENSG00000276886		CORRELATION	Metabolite_Gene	-0.932142857142857	4.2412182315434e-07	-1
X349922	ENSG00000135631		CORRELATION	Metabolite_Gene	-0.957142857142857	2.27367515562601e-08	-1
X288808	ENSG00000163659		CORRELATION	Metabolite_Gene	-0.932142857142857	4.2412182315434e-07	-1
X288808	ENSG00000179431		CORRELATION	Metabolite_Gene	-0.95	6.08625795805405e-08	-1
X288808	ENSG00000068438		CORRELATION	Metabolite_Gene	-0.939285714285714	2.09458019366857e-07	-1
X16708	ENSG00000155111		CORRELATION	Metabolite_Gene	0.938338176296165	2.31103975612528e-07	1
X288808	ENSG00000085831		CORRELATION	Metabolite_Gene	0.946428571428571	9.44793851035239e-08	1
X288808	ENSG00000143850		CORRELATION	Metabolite_Gene	0.928571428571428	5.86793827080329e-07	1
X288808	hsa.219445		CORRELATION	Metabolite_Gene	0.928571428571428	5.86793827080329e-07	1
X288808	ENSG00000068366		CORRELATION	Metabolite_Gene	-0.95	6.08625795805405e-08	-1
X200942	ENSG00000112039		CORRELATION	Metabolite_Gene	-0.939285714285714	2.09458019366857e-07	-1
X288808	ENSG00000065361		CORRELATION	Metabolite_Gene	0.928571428571428	5.86793827080329e-07	1
X288808	ENSG00000146648		CORRELATION	Metabolite_Gene	-0.932142857142857	4.2412182315434e-07	-1
X288808	ENSG00000198121		CORRELATION	Metabolite_Gene	-0.95	6.08625795805405e-08	-1
X288808	ENSG00000126746		CORRELATION	Metabolite_Gene	0.932142857142857	4.2412182315434e-07	1
X204425	ENSG00000176438		CORRELATION	Metabolite_Gene	-0.957142857142857	2.27367515562601e-08	-1
X16708	ENSG00000204071		CORRELATION	Metabolite_Gene	-0.925827000612216	7.44715937097458e-07	-1
X288808	ENSG00000164291		CORRELATION	Metabolite_Gene	-0.942857142857143	1.42476769476458e-07	-1
X2181	ENSG00000257923		CORRELATION	Metabolite_Gene	0.942857142857143	1.42476769476458e-07	1
X16708	ENSG00000163633		CORRELATION	Metabolite_Gene	-0.929401622236201	5.44963808441115e-07	-1
X16264	ENSG00000167524		CORRELATION	Metabolite_Gene	0.953571428571429	3.792440041183e-08	1
X225384	ENSG00000166091		CORRELATION	Metabolite_Gene	-0.924039689800223	8.65565026513807e-07	-1
X288808	ENSG00000163430		CORRELATION	Metabolite_Gene	-0.925	7.9874621138185e-07	-1
X288808	ENSG00000139278		CORRELATION	Metabolite_Gene	-0.946428571428571	9.44793851035239e-08	-1
X16708	ENSG00000145703		CORRELATION	Metabolite_Gene	0.925827000612216	7.44715937097458e-07	1
X288808	ENSG00000131236		CORRELATION	Metabolite_Gene	-0.932142857142857	4.2412182315434e-07	-1
X419655	ENSG00000106100		CORRELATION	Metabolite_Gene	0.935714285714286	3.01064562140075e-07	1
X16708	ENSG00000010626		CORRELATION	Metabolite_Gene	0.927614311424208	6.3832320359452e-07	1
X16708	ENSG00000183098		CORRELATION	Metabolite_Gene	0.936550865484172	2.77058224815588e-07	1
