id	nodename	xref	nodetype
P00491	Purine nucleoside phosphorylase	PDB:1M73:E||PDB:1PF7:E||PDB:1PWY:E||PDB:1RCT:E||PDB:1RFG:E||PDB:1RR6:A||PDB:1RSZ:A||PDB:1RT9:A||PDB:1ULA:A||PDB:1ULB:A||PDB:1V2H:E||PDB:1V3Q:E||PDB:1V41:E||PDB:1V45:E||PDB:1YRY:E||PDB:2A0W:A||PDB:2A0X:A||PDB:2A0Y:A||PDB:2OC4:A||PDB:2OC9:A||PDB:2ON6:A||PDB:2Q7O:E||PDB:3BGS:A||PDB:3D1V:A||PDB:3GB9:A||PDB:3GB9:B||PDB:3GB9:C||PDB:3GGS:A||PDB:3GGS:B||PDB:3GGS:C||PDB:3INY:A||PDB:3K8O:E||PDB:3K8O:Q||PDB:3K8O:S||PDB:3K8O:T||PDB:3K8O:U||PDB:3K8O:Y||PDB:3K8Q:A||PDB:3PHB:E||PDB:3PHB:Q||PDB:3PHB:S||PDB:3PHB:T||PDB:3PHB:U||PDB:3PHB:Y||PDB:4EAR:A||PDB:4EAR:B||PDB:4EAR:C||PDB:4EB8:A||PDB:4EB8:B||PDB:4EB8:C||PDB:4ECE:A||PDB:4ECE:B||PDB:4ECE:C||PDB:4ECE:D||PDB:4ECE:E||PDB:4ECE:F||PDB:4GKA:A||PDB:4GKA:B||PDB:4GKA:C||PDB:4GKA:D||PDB:4GKA:E||PDB:4GKA:F||ENSEMBL:ENSP00000354532||uniprot:P00491	Protein
X16708	adenine	MetaCyc:ADENINE||KNApSAcK:C00001490||KEGG:D00034||HMDB:HMDB00034||DrugBank:DB00173||ChEBI:16708||SMPDB:PW_C000024||PubChem:3447||KEGG:C00147	Metabolite
Q9BY49	Peroxisomal trans-2-enoyl-CoA reductase	PDB:1YXM:A||PDB:1YXM:B||PDB:1YXM:C||PDB:1YXM:D||ENSEMBL:ENSP00000265322||uniprot:Q9BY49	Protein
P47989	Xanthine oxidase	PDB:2CKJ:A||PDB:2CKJ:B||PDB:2CKJ:C||PDB:2CKJ:D||PDB:2E1Q:A||PDB:2E1Q:B||PDB:2E1Q:C||PDB:2E1Q:D||ENSEMBL:ENSP00000368727||uniprot:P47989	Protein
Q9BZD2	Equilibrative nucleoside transporter 3	ENSEMBL:ENSP00000362285||uniprot:Q9BZD2	Protein
Q14542	Equilibrative nucleoside transporter 2	ENSEMBL:ENSP00000350024||ENSEMBL:ENSP00000444870||ENSEMBL:ENSP00000442116||ENSEMBL:ENSP00000439456||ENSEMBL:ENSP00000440329||uniprot:Q14542	Protein
Q13126	S-methyl-5'-thioadenosine phosphorylase	PDB:1CB0:A||PDB:1CG6:A||PDB:1K27:A||PDB:1SD1:A||PDB:1SD2:A||PDB:3LN5:C||PDB:3OZC:A||PDB:3OZD:A||PDB:3OZD:B||PDB:3OZE:A||PDB:3OZE:B||PDB:3OZE:C||PDB:3OZE:D||PDB:3OZE:E||PDB:3OZE:F||ENSEMBL:ENSP00000369519||ENSEMBL:ENSP00000463424||uniprot:Q13126	Protein
P00492	Hypoxanthine-guanine phosphoribosyltransferase	PDB:1BZY:A||PDB:1BZY:B||PDB:1BZY:C||PDB:1BZY:D||PDB:1D6N:A||PDB:1D6N:B||PDB:1HMP:A||PDB:1HMP:B||PDB:1Z7G:A||PDB:1Z7G:B||PDB:1Z7G:C||PDB:1Z7G:D||PDB:2VFA:A||PDB:2VFA:B||PDB:3GEP:A||PDB:3GEP:B||PDB:3GGC:A||PDB:3GGC:B||PDB:3GGJ:A||PDB:3GGJ:B||PDB:4IJQ:A||PDB:4IJQ:B||PDB:4IJQ:C||PDB:4IJQ:D||PDB:4KN6:A||PDB:4RAB:A||PDB:4RAB:B||PDB:4RAB:C||PDB:4RAB:D||PDB:4RAC:A||PDB:4RAC:B||PDB:4RAC:C||PDB:4RAC:D||PDB:4RAD:A||PDB:4RAD:B||PDB:4RAD:C||PDB:4RAD:D||PDB:4RAD:E||PDB:4RAD:F||PDB:4RAD:G||PDB:4RAD:H||PDB:4RAN:A||PDB:4RAN:B||PDB:4RAN:C||PDB:4RAN:D||PDB:4RAO:A||PDB:4RAO:B||PDB:4RAO:C||PDB:4RAO:D||PDB:4RAQ:A||PDB:4RAQ:B||PDB:4RAQ:C||PDB:4RAQ:D||ENSEMBL:ENSP00000298556||uniprot:P00492	Protein
P07741	Adenine phosphoribosyltransferase	PDB:1OPU:A||PDB:1ORE:A||PDB:1ZN7:A||PDB:1ZN7:B||PDB:1ZN8:A||PDB:1ZN8:B||PDB:1ZN9:A||PDB:1ZN9:B||ENSEMBL:ENSP00000367615||ENSEMBL:ENSP00000397007||uniprot:P07741	Protein
P22303	Acetylcholinesterase	PDB:1B41:A||PDB:1F8U:A||PDB:1PUV:A||PDB:1PUW:A||PDB:1VZJ:A||PDB:1VZJ:B||PDB:1VZJ:C||PDB:1VZJ:D||PDB:1VZJ:E||PDB:1VZJ:F||PDB:1VZJ:G||PDB:1VZJ:H||PDB:2CLJ:A||PDB:2X8B:A||PDB:3LII:A||PDB:3LII:B||PDB:4BDT:A||PDB:4EY4:A||PDB:4EY4:B||PDB:4EY5:A||PDB:4EY5:B||PDB:4EY6:A||PDB:4EY6:B||PDB:4EY7:A||PDB:4EY7:B||PDB:4EY8:A||PDB:4M0E:A||PDB:4M0E:B||PDB:4M0F:A||PDB:4M0F:B||ENSEMBL:ENSP00000241069||ENSEMBL:ENSP00000303211||ENSEMBL:ENSP00000404865||ENSEMBL:ENSP00000394976||ENSEMBL:ENSP00000403474||ENSEMBL:ENSP00000414858||uniprot:P22303	Protein
X2181	L-fucopyranose	KEGG:C01019||ChEBI:2181||SMPDB:PW_C000113||HMDB:HMDB00174||PubChem:4264	Metabolite
Q9BTY2	Plasma alpha-L-fucosidase	ENSEMBL:ENSP00000002165||uniprot:Q9BTY2	Protein
P04066	Tissue alpha-L-fucosidase	ENSEMBL:ENSP00000363603||uniprot:P04066	Protein
Q8N0W3	L-fucose kinase	ENSEMBL:ENSP00000288078||ENSEMBL:ENSP00000368192||uniprot:Q8N0W3	Protein
Q3KQV9	UDP-N-acetylhexosamine pyrophosphorylase-like protein 1	ENSEMBL:ENSP00000353409||ENSEMBL:ENSP00000386935||uniprot:Q3KQV9	Protein
X16264	UDP-N-acetyl-alpha-D-glucosamine	KNApSAcK:C00019358||KEGG:G10610||ChEBI:16264||SMPDB:PW_C000196||HMDB:HMDB00290||PubChem:3345||KEGG:C00043	Metabolite
Q8WZA1	Protein O-linked-mannose beta-1,2-N-acetylglucosaminyltransferase 1	ENSEMBL:ENSP00000361052||ENSEMBL:ENSP00000361060||uniprot:Q8WZA1	Protein
Q9BRB3	Phosphatidylinositol N-acetylglucosaminyltransferase subunit Q	ENSEMBL:ENSP00000026218||ENSEMBL:ENSP00000326674||ENSEMBL:ENSP00000386760||ENSEMBL:ENSP00000439650||uniprot:Q9BRB3	Protein
P57054	Phosphatidylinositol N-acetylglucosaminyltransferase subunit P	ENSEMBL:ENSP00000353719||ENSEMBL:ENSP00000382049||ENSEMBL:ENSP00000382053||ENSEMBL:ENSP00000382054||uniprot:P57054	Protein
Q14442	Phosphatidylinositol N-acetylglucosaminyltransferase subunit H	ENSEMBL:ENSP00000216452||uniprot:Q14442	Protein
Q92535	Phosphatidylinositol N-acetylglucosaminyltransferase subunit C	ENSEMBL:ENSP00000356701||ENSEMBL:ENSP00000356702||uniprot:Q92535	Protein
O15294	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit	PDB:1W3B:A||PDB:1W3B:B||PDB:3PE3:A||PDB:3PE3:B||PDB:3PE3:C||PDB:3PE3:D||PDB:3PE4:A||PDB:3PE4:C||PDB:3TAX:A||PDB:3TAX:C||PDB:4AY5:A||PDB:4AY5:B||PDB:4AY5:C||PDB:4AY5:D||PDB:4AY6:A||PDB:4AY6:B||PDB:4AY6:C||PDB:4AY6:D||PDB:4CDR:A||PDB:4CDR:B||PDB:4CDR:C||PDB:4CDR:D||PDB:4GYW:A||PDB:4GYW:C||PDB:4GYY:A||PDB:4GYY:C||PDB:4GZ3:A||PDB:4GZ3:C||PDB:4GZ5:A||PDB:4GZ5:B||PDB:4GZ5:C||PDB:4GZ5:D||PDB:4GZ6:A||PDB:4GZ6:B||PDB:4GZ6:C||PDB:4GZ6:D||PDB:4N39:A||PDB:4N3A:A||PDB:4N3B:A||PDB:4N3C:A||ENSEMBL:ENSP00000362805||ENSEMBL:ENSP00000362824||uniprot:O15294	Protein
Q3V5L5	Alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase B	ENSEMBL:ENSP00000301618||ENSEMBL:ENSP00000391227||ENSEMBL:ENSP00000456037||uniprot:Q3V5L5	Protein
Q9UBM8	Alpha-1,3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase C	ENSEMBL:ENSP00000447253||ENSEMBL:ENSP00000446647||ENSEMBL:ENSP00000481096||ENSEMBL:ENSP00000477650||ENSEMBL:ENSP00000478300||uniprot:Q9UBM8	Protein
P26572	Alpha-1,3-mannosyl-glycoprotein 2-beta-N-acetylglucosaminyltransferase	ENSEMBL:ENSP00000311888||ENSEMBL:ENSP00000332073||ENSEMBL:ENSP00000377010||ENSEMBL:ENSP00000402838||ENSEMBL:ENSP00000404718||uniprot:P26572	Protein
Q8NAT1	Protein O-linked-mannose beta-1,4-N-acetylglucosaminyltransferase 2	ENSEMBL:ENSP00000344125||ENSEMBL:ENSP00000408992||uniprot:Q8NAT1	Protein
Q8NFS9	N-acetyllactosaminide beta-1,6-N-acetylglucosaminyl-transferase, isoform C	ENSEMBL:ENSP00000265012||uniprot:Q8NFS9	Protein
Q8N0V5	N-acetyllactosaminide beta-1,6-N-acetylglucosaminyl-transferase, isoform A	ENSEMBL:ENSP00000368917||ENSEMBL:ENSP00000419411||uniprot:Q8N0V5	Protein
Q9P109	Beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase 4	ENSEMBL:ENSP00000317027||uniprot:Q9P109	Protein
O95395	Beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase 3	ENSEMBL:ENSP00000379377||ENSEMBL:ENSP00000452741||uniprot:O95395	Protein
Q02742	Beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,6-N-acetylglucosaminyltransferase	ENSEMBL:ENSP00000365920||ENSEMBL:ENSP00000415454||ENSEMBL:ENSP00000390703||uniprot:Q02742	Protein
Q5NDL2	EGF domain-specific O-linked N-acetylglucosamine transferase	ENSEMBL:ENSP00000295571||ENSEMBL:ENSP00000373206||ENSEMBL:ENSP00000443780||ENSEMBL:ENSP00000444264||uniprot:Q5NDL2	Protein
Q10469	Alpha-1,6-mannosyl-glycoprotein 2-beta-N-acetylglucosaminyltransferase	ENSEMBL:ENSP00000307423||uniprot:Q10469	Protein
Q9UBQ6	Exostosin-like 2	ENSEMBL:ENSP00000359131||ENSEMBL:ENSP00000359132||uniprot:Q9UBQ6	Protein
Q9NP73	Putative bifunctional UDP-N-acetylglucosamine transferase and deubiquitinase ALG13	ENSEMBL:ENSP00000251943||ENSEMBL:ENSP00000361047||ENSEMBL:ENSP00000378260||ENSEMBL:ENSP00000392990||ENSEMBL:ENSP00000479731||ENSEMBL:ENSP00000481509||uniprot:Q9NP73	Protein
Q16394	Exostosin-1	ENSEMBL:ENSP00000367446||uniprot:Q16394	Protein
Q9Y2D2	UDP-N-acetylglucosamine transporter	ENSEMBL:ENSP00000359172||ENSEMBL:ENSP00000359174||ENSEMBL:ENSP00000414947||ENSEMBL:ENSP00000418527||ENSEMBL:ENSP00000433849||uniprot:Q9Y2D2	Protein
Q3T906	N-acetylglucosamine-1-phosphotransferase subunits alpha/beta	ENSEMBL:ENSP00000299314||ENSEMBL:ENSP00000449150||uniprot:Q3T906	Protein
Q9H3H5	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase	ENSEMBL:ENSP00000346142||ENSEMBL:ENSP00000386597||uniprot:Q9H3H5	Protein
Q92935	Exostosin-like 1	ENSEMBL:ENSP00000363398||uniprot:Q92935	Protein
Q93063	Exostosin-2	ENSEMBL:ENSP00000342656||ENSEMBL:ENSP00000351509||ENSEMBL:ENSP00000379032||ENSEMBL:ENSP00000431173||uniprot:Q93063	Protein
O43909	Exostosin-like 3	ENSEMBL:ENSP00000220562||uniprot:O43909	Protein
O00219	Hyaluronan synthase 3	ENSEMBL:ENSP00000219322||ENSEMBL:ENSP00000304440||ENSEMBL:ENSP00000454731||uniprot:O00219	Protein
Q92819	Hyaluronan synthase 2	ENSEMBL:ENSP00000306991||uniprot:Q92819	Protein
Q92839	Hyaluronan synthase 1	ENSEMBL:ENSP00000222115||uniprot:Q92839	Protein
Q9BYG0	Lactosylceramide 1,3-N-acetyl-beta-D-glucosaminyltransferase	ENSEMBL:ENSP00000316173||ENSEMBL:ENSP00000420778||ENSEMBL:ENSP00000417868||uniprot:Q9BYG0	Protein
P37287	Phosphatidylinositol N-acetylglucosaminyltransferase subunit A	ENSEMBL:ENSP00000369820||ENSEMBL:ENSP00000442653||uniprot:P37287	Protein
Q09328	Alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase A	ENSEMBL:ENSP00000281923||ENSEMBL:ENSP00000386377||uniprot:Q09328	Protein
Q06430	N-acetyllactosaminide beta-1,6-N-acetylglucosaminyl-transferase, isoform B	ENSEMBL:ENSP00000314844||uniprot:Q06430	Protein
O43505	Beta-1,4-glucuronyltransferase 1	ENSEMBL:ENSP00000309096||uniprot:O43505	Protein
Q9NY97	N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase 2	ENSEMBL:ENSP00000305595||ENSEMBL:ENSP00000384692||uniprot:Q9NY97	Protein
Q9UM21	Alpha-1,3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase A	ENSEMBL:ENSP00000264968||ENSEMBL:ENSP00000377127||ENSEMBL:ENSP00000386841||ENSEMBL:ENSP00000404889||uniprot:Q9UM21	Protein
Q9UQ53	Alpha-1,3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase B	ENSEMBL:ENSP00000292591||ENSEMBL:ENSP00000338487||uniprot:Q9UQ53	Protein
Q09327	Beta-1,4-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase	ENSEMBL:ENSP00000345270||uniprot:Q09327	Protein
Q16222	UDP-N-acetylhexosamine pyrophosphorylase	PDB:1JV1:A||PDB:1JV1:B||PDB:1JV3:A||PDB:1JV3:B||PDB:1JVD:A||PDB:1JVD:B||PDB:1JVG:A||PDB:1JVG:B||ENSEMBL:ENSP00000271469||ENSEMBL:ENSP00000356901||ENSEMBL:ENSP00000356902||ENSEMBL:ENSP00000356903||uniprot:Q16222	Protein
Q9Y223	N-acetylmannosamine kinase	PDB:2YHW:A||PDB:2YHY:A||PDB:2YI1:A||PDB:3EO3:A||PDB:3EO3:B||PDB:3EO3:C||ENSEMBL:ENSP00000367134||ENSEMBL:ENSP00000379839||ENSEMBL:ENSP00000414760||ENSEMBL:ENSP00000445117||ENSEMBL:ENSP00000439155||ENSEMBL:ENSP00000437765||uniprot:Q9Y223	Protein
hsa04122	Sulfur relay system - Homo sapiens (human)	KEGG:hsa04122	Pathway
ENSG00000164172	MOCS2	EntrezGene:4338||KEGG:hsa:4338||ENSEMBL:ENSG00000164172	Gene
hsa00790	Folate biosynthesis - Homo sapiens (human)	KEGG:hsa00790	Pathway
hsa01100	Metabolic pathways - Homo sapiens (human)	KEGG:hsa01100	Pathway
hsa04120	Ubiquitin mediated proteolysis - Homo sapiens (human)	KEGG:hsa04120	Pathway
ENSG00000101871	MID1	EntrezGene:4281||Unigene:Hs.27695||KEGG:hsa:4281||ENSEMBL:ENSG00000101871	Gene
hsa04512	ECM-receptor interaction - Homo sapiens (human)	KEGG:hsa04512	Pathway
ENSG00000188157	AGRN	EntrezGene:375790||Unigene:Hs.273330||KEGG:hsa:375790||ENSEMBL:ENSG00000188157	Gene
REACT_169168	Senescence-Associated Secretory Phenotype (SASP)	Reactome:REACT_169168	Pathway
ENSG00000163453	IGFBP7	EntrezGene:3490||KEGG:hsa:3490||ENSEMBL:ENSG00000163453	Gene
hsa04740	Olfactory transduction - Homo sapiens (human)	KEGG:hsa04740	Pathway
ENSG00000171054	OR13H1	EntrezGene:347468||Unigene:Hs.553711||KEGG:hsa:347468||ENSEMBL:ENSG00000171054	Gene
hsa00140	Steroid hormone biosynthesis - Homo sapiens (human)	KEGG:hsa00140	Pathway
ENSG00000086696	HSD17B2	EntrezGene:3294||KEGG:hsa:3294||ENSEMBL:ENSG00000086696	Gene
hsa04913	Ovarian steroidogenesis - Homo sapiens (human)	KEGG:hsa04913	Pathway
hsa04950	Maturity onset diabetes of the young - Homo sapiens (human)	KEGG:hsa04950	Pathway
ENSG00000164749	HNF4G	EntrezGene:3174||Unigene:Hs.734080||Unigene:Hs.241529||KEGG:hsa:3174||ENSEMBL:ENSG00000164749	Gene
hsa03060	Protein export - Homo sapiens (human)	KEGG:hsa03060	Pathway
ENSG00000114902	SPCS1	EntrezGene:28972||KEGG:hsa:28972||ENSEMBL:ENSG00000114902	Gene
hsa04390	Hippo signaling pathway - Homo sapiens (human)	KEGG:hsa04390	Pathway
ENSG00000148204	CRB2	EntrezGene:286204||Unigene:Hs.710092||KEGG:hsa:286204||ENSEMBL:ENSG00000148204	Gene
hsa04142	Lysosome - Homo sapiens (human)	KEGG:hsa04142	Pathway
ENSG00000196743	GM2A	EntrezGene:2760||Unigene:Hs.483873||KEGG:hsa:2760||ENSEMBL:ENSG00000196743	Gene
hsa04010	MAPK signaling pathway - Homo sapiens (human)	KEGG:hsa04010	Pathway
ENSG00000070388	FGF22	EntrezGene:27006||Unigene:Hs.248087||KEGG:hsa:27006||ENSEMBL:ENSG00000070388	Gene
hsa04014	Ras signaling pathway - Homo sapiens (human)	KEGG:hsa04014	Pathway
hsa04015	Rap1 signaling pathway - Homo sapiens (human)	KEGG:hsa04015	Pathway
hsa04151	PI3K-Akt signaling pathway - Homo sapiens (human)	KEGG:hsa04151	Pathway
hsa04810	Regulation of actin cytoskeleton - Homo sapiens (human)	KEGG:hsa04810	Pathway
hsa05200	Pathways in cancer - Homo sapiens (human)	KEGG:hsa05200	Pathway
hsa05218	Melanoma - Homo sapiens (human)	KEGG:hsa05218	Pathway
hsa04144	Endocytosis - Homo sapiens (human)	KEGG:hsa04144	Pathway
ENSG00000135631	RAB11FIP5	EntrezGene:26056||Unigene:Hs.24557||KEGG:hsa:26056||ENSEMBL:ENSG00000135631	Gene
hsa00061	Fatty acid biosynthesis - Homo sapiens (human)	KEGG:hsa00061	Pathway
ENSG00000068366	ACSL4	EntrezGene:2182||Unigene:Hs.660281||Unigene:Hs.268785||KEGG:hsa:2182||ENSEMBL:ENSG00000068366	Gene
hsa00071	Fatty acid degradation - Homo sapiens (human)	KEGG:hsa00071	Pathway
hsa03320	PPAR signaling pathway - Homo sapiens (human)	KEGG:hsa03320	Pathway
hsa04146	Peroxisome - Homo sapiens (human)	KEGG:hsa04146	Pathway
hsa04920	Adipocytokine signaling pathway - Homo sapiens (human)	KEGG:hsa04920	Pathway
hsa01212	Fatty acid metabolism - Homo sapiens (human)	KEGG:hsa01212	Pathway
hsa03460	Fanconi anemia pathway - Homo sapiens (human)	KEGG:hsa03460	Pathway
ENSG00000112039	FANCE	EntrezGene:2178||Unigene:Hs.302003||KEGG:hsa:2178||ENSEMBL:ENSG00000112039	Gene
hsa04012	ErbB signaling pathway - Homo sapiens (human)	KEGG:hsa04012	Pathway
ENSG00000065361	ERBB3	EntrezGene:2065||Unigene:Hs.118681||KEGG:hsa:2065||ENSEMBL:ENSG00000065361	Gene
hsa04020	Calcium signaling pathway - Homo sapiens (human)	KEGG:hsa04020	Pathway
hsa05205	Proteoglycans in cancer - Homo sapiens (human)	KEGG:hsa05205	Pathway
hsa05206	MicroRNAs in cancer - Homo sapiens (human)	KEGG:hsa05206	Pathway
ENSG00000146648	EGFR	EntrezGene:1956||KEGG:hsa:1956||ENSEMBL:ENSG00000146648	Gene
hsa04060	Cytokine-cytokine receptor interaction - Homo sapiens (human)	KEGG:hsa04060	Pathway
hsa04066	HIF-1 signaling pathway - Homo sapiens (human)	KEGG:hsa04066	Pathway
hsa04068	FoxO signaling pathway - Homo sapiens (human)	KEGG:hsa04068	Pathway
hsa04320	Dorso-ventral axis formation - Homo sapiens (human)	KEGG:hsa04320	Pathway
hsa04510	Focal adhesion - Homo sapiens (human)	KEGG:hsa04510	Pathway
hsa04520	Adherens junction - Homo sapiens (human)	KEGG:hsa04520	Pathway
hsa04540	Gap junction - Homo sapiens (human)	KEGG:hsa04540	Pathway
hsa04912	GnRH signaling pathway - Homo sapiens (human)	KEGG:hsa04912	Pathway
hsa04915	Estrogen signaling pathway - Homo sapiens (human)	KEGG:hsa04915	Pathway
hsa04921	Oxytocin signaling pathway - Homo sapiens (human)	KEGG:hsa04921	Pathway
hsa05120	Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)	KEGG:hsa05120	Pathway
hsa05160	Hepatitis C - Homo sapiens (human)	KEGG:hsa05160	Pathway
hsa05212	Pancreatic cancer - Homo sapiens (human)	KEGG:hsa05212	Pathway
hsa05213	Endometrial cancer - Homo sapiens (human)	KEGG:hsa05213	Pathway
hsa05214	Glioma - Homo sapiens (human)	KEGG:hsa05214	Pathway
hsa05215	Prostate cancer - Homo sapiens (human)	KEGG:hsa05215	Pathway
hsa05219	Bladder cancer - Homo sapiens (human)	KEGG:hsa05219	Pathway
hsa05223	Non-small cell lung cancer - Homo sapiens (human)	KEGG:hsa05223	Pathway
hsa05230	Central carbon metabolism in cancer - Homo sapiens (human)	KEGG:hsa05230	Pathway
hsa05231	Choline metabolism in cancer - Homo sapiens (human)	KEGG:hsa05231	Pathway
ENSG00000198121	LPAR1	EntrezGene:1902||Unigene:Hs.126667||KEGG:hsa:1902||ENSEMBL:ENSG00000198121	Gene
hsa04080	Neuroactive ligand-receptor interaction - Homo sapiens (human)	KEGG:hsa04080	Pathway
ENSG00000145703	IQGAP2	EntrezGene:10788||Unigene:Hs.291030||KEGG:hsa:10788||ENSEMBL:ENSG00000145703	Gene
hsa04621	NOD-like receptor signaling pathway - Homo sapiens (human)	KEGG:hsa04621	Pathway
ENSG00000106100	NOD1	EntrezGene:10392||Unigene:Hs.405153||KEGG:hsa:10392||ENSEMBL:ENSG00000106100	Gene
hsa05131	Shigellosis - Homo sapiens (human)	KEGG:hsa05131	Pathway
hsa05133	Pertussis - Homo sapiens (human)	KEGG:hsa05133	Pathway
X288808	X288808		Metabolite
X622135	X622135		Metabolite
X236652	X236652		Metabolite
X362144	X362144		Metabolite
aspartic.acid	aspartic.acid		Metabolite
glycocyamine	glycocyamine		Metabolite
X18185	X18185		Metabolite
X226845	X226845		Metabolite
X15963	X15963		Metabolite
X362113	X362113		Metabolite
X229203	X229203		Metabolite
X211972	X211972		Metabolite
X349922	X349922		Metabolite
X200942	X200942		Metabolite
X204425	X204425		Metabolite
X225384	X225384		Metabolite
X419655	X419655		Metabolite
ENSG00000128641	ENSG00000128641		Gene
ENSG00000173436	ENSG00000173436		Gene
ENSG00000188886	ENSG00000188886		Gene
ENSG00000047849	ENSG00000047849		Gene
ENSG00000244041	ENSG00000244041		Gene
ENSG00000232434	ENSG00000232434		Gene
ENSG00000221947	ENSG00000221947		Gene
ENSG00000166377	ENSG00000166377		Gene
ENSG00000172548	ENSG00000172548		Gene
ENSG00000223609	ENSG00000223609		Gene
ENSG00000182831	ENSG00000182831		Gene
ENSG00000153006	ENSG00000153006		Gene
ENSG00000280237	ENSG00000280237		Gene
ENSG00000264294	ENSG00000264294		Gene
ENSG00000276886	ENSG00000276886		Gene
ENSG00000163659	ENSG00000163659		Gene
ENSG00000179431	ENSG00000179431		Gene
ENSG00000068438	ENSG00000068438		Gene
ENSG00000155111	ENSG00000155111		Gene
ENSG00000085831	ENSG00000085831		Gene
ENSG00000143850	ENSG00000143850		Gene
hsa.219445	hsa.219445		Gene
ENSG00000126746	ENSG00000126746		Gene
ENSG00000176438	ENSG00000176438		Gene
ENSG00000204071	ENSG00000204071		Gene
ENSG00000164291	ENSG00000164291		Gene
ENSG00000257923	ENSG00000257923		Gene
ENSG00000163633	ENSG00000163633		Gene
ENSG00000167524	ENSG00000167524		Gene
ENSG00000166091	ENSG00000166091		Gene
ENSG00000163430	ENSG00000163430		Gene
ENSG00000139278	ENSG00000139278		Gene
ENSG00000131236	ENSG00000131236		Gene
ENSG00000010626	ENSG00000010626		Gene
ENSG00000183098	ENSG00000183098		Gene
