source	target	relsource	relname	reltype	corr_coef	pval	direction	pvalDiff	condition
Q6UWR7	X75557	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000164303	Q6UWR7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q53H12	X75557	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000262327	Q53H12	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000006530	Q53H12	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NPH0	X75557	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000162836	Q9NPH0	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q86VF5	X75557	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000106384	Q86VF5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96PD6	X75557	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000124003	Q96PD6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q3SYC2	X75557	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000166391	Q3SYC2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q05469	X75557	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000079435	Q05469	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q99685	X75557	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000074416	Q99685	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q6E213	X28878	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000147160	Q6E213	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q58HT5	X28878	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000204195	Q58HT5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96K12	X28878	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000064763	Q96K12	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8WVX9	X28878	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000197601	Q8WVX9	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O00116	X28878	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000018510	O00116	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9BX95	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000126821	Q9BX95	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q6ZMG9	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000172292	Q6ZMG9	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8N5B7	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000139624	Q8N5B7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9HA82	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000090661	Q9HA82	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8IU89	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000154227	Q8IU89	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96G23	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000143418	Q96G23	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P27544	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000223802	P27544	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8TDN7	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000167769	Q8TDN7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q13510	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000104763	Q13510	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8IWX5	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000163082	Q8IWX5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q5QJU3	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000177076	Q5QJU3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O14495	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000162407	O14495	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P15813	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000158473	P15813	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96JA3	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000106086	Q96JA3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P15812	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000158488	P15812	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NZD2	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000139433	Q9NZD2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P29016	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000158485	P29016	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P18428	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000129988	P18428	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P29017	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000158481	P29017	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q5TA50	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000224051	Q5TA50	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q06136	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000119537	Q06136	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NUN7	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000078124	Q9NUN7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NRA0	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000063176	Q9NRA0	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O14494	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000067113	O14494	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O43688	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000141934	O43688	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NYA1	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000176170	Q9NYA1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q92643	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000142892	Q92643	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P37287	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000165195	P37287	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9HCG7	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000070610	Q9HCG7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H490	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000101464	Q9H490	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q969N2	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000124155	Q969N2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8N5D6	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000148288	Q8N5D6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H3S5	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000143315	Q9H3S5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96S52	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000087111	Q96S52	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9BYG0	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000176597	Q9BYG0	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q86VD9	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000119227	Q86VD9	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9BRB3	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000007541	Q9BRB3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q7Z7B1	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000277161	Q7Z7B1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000275600	Q7Z7B1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q92521	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000069943	Q92521	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O95427	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000197563	O95427	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8TEQ8	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000165282	Q8TEQ8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q3MUY2	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000255072	Q3MUY2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q92535	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000135845	Q92535	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P57054	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000185808	P57054	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NUD9	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000060642	Q9NUD9	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y2C3	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000183778	Q9Y2C3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P61916	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000119655	P61916	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q5H8A4	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000174227	Q5H8A4	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q14442	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000100564	Q14442	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y2B2	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000108474	Q9Y2B2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O43292	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000197858	O43292	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q07326	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000151665	Q07326	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
A6NH11	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000182327	A6NH11	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
B5MDU3	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000106086	B5MDU3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P06126	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000158477	P06126	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8TBF5	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000163964	Q8TBF5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P17900	X16566	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000196743	P17900	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P21589	X16750	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000135318	P21589	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P49902	X16750	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000076685	P49902	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00491	X16750	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000198805	P00491	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96P26	X16750	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000185013	Q96P26	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9BXI3	X16750	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000116981	Q9BXI3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NPB1	X16750	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000205309	Q9NPB1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H0P0	X16750	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000122643	Q9H0P0	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8TCD5	X16750	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000125458	Q8TCD5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00491	X17712	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P00492	X17712	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000165704	P00492	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y2T3	X17712	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000119125	Q9Y2T3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P47989	X17712	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000158125	P47989	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y2J8	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000117115	Q9Y2J8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9ULC6	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000281459	Q9ULC6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000142623	Q9ULC6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q6TGC4	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000280949	Q6TGC4	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000276747	Q6TGC4	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q5T6L4	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000130707	Q5T6L4	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O94760	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000153904	O94760	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P29475	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000089250	P29475	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00966	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000130707	P00966	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O95865	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000233076	O95865	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000213722	O95865	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000225635	O95865	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000226634	O95865	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000228128	O95865	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000227317	O95865	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000206395	O95865	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00480	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000036473	P00480	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
B3VK56	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000089250	B3VK56	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UM07	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000280908	Q9UM07	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000159339	Q9UM07	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P35228	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000007171	P35228	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P29474	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000164867	P29474	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9ULW8	X16349	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000280549	Q9ULW8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000142619	Q9ULW8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NZK5	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000093072	Q9NZK5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P21589	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P49902	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P47989	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P00491	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9BUB4	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000065457	Q9BUB4	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q7RTT9	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000164638	Q7RTT9	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96P26	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9BXI3	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9NPB1	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9H0P0	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q8TCD5	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P00813	X17596	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000196839	P00813	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00491	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9NZK5	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P21589	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P49902	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P23526	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000101444	P23526	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8TB61	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000157593	Q8TB61	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H1N7	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000124786	Q9H1N7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P29275	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000170425	P29275	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P29274	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000128271	P29274	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P30542	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000163485	P30542	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96HN2	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000158467	Q96HN2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O43865	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000168710	O43865	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96P26	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9BXI3	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9NPB1	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9H0P0	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q8TCD5	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P00813	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P55263	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000156110	P55263	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P27707	X16335	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000156136	P27707	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q86TN4	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000149743	Q86TN4	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NRC8	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000187531	Q9NRC8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y6E7	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000089163	Q9Y6E7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NTG7	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000142082	Q9NTG7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8IXJ6	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000068903	Q8IXJ6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96EB6	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000096717	Q96EB6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00491	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q7Z3E1	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000163659	Q7Z3E1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8IXQ6	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000138496	Q8IXQ6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8N3A8	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000151883	Q8N3A8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q2NL67	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000137817	Q2NL67	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8N5Y8	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000138617	Q8N5Y8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q460N3	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000173200	Q460N3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q460N5	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000173193	Q460N5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H0J9	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000059378	Q9H0J9	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NR21	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000111224	Q9NR21	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q53GL7	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000178685	Q53GL7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UKK3	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000102699	Q9UKK3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96L15	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000167311	Q96L15	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P10635	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000100197	P10635	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000275211	P10635	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P40261	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000166741	P40261	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q10588	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000109743	Q10588	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UGN5	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000129484	Q9UGN5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y6F1	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000041880	Q9Y6F1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H2K2	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000107854	Q9H2K2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O95271	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000173273	O95271	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P52961	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000129744	P52961	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q13508	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000156219	Q13508	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q93070	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000111339	Q93070	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8N6T7	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000077463	Q8N6T7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P28907	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000004468	P28907	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P43490	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000105835	P43490	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P09874	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000143799	P09874	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00338	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000134333	P00338	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NXA8	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000124523	Q9NXA8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P05181	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000130649	P05181	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P08684	X17154	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000160868	P08684	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UF12	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000250799	Q9UF12	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UN76	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000268104	Q9UN76	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O94903	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000147471	O94903	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8TF71	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000112394	Q8TF71	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q7Z4N2	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000134160	Q7Z4N2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q99884	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000011083	Q99884	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P30405	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000108179	P30405	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O43447	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000171960	O43447	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96EM0	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000126790	Q96EM0	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q7L3T8	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000162396	Q7L3T8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q13427	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000138398	Q13427	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P23284	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000166794	P23284	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NXG6	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000178467	Q9NXG6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H6Z9	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000129521	Q9H6Z9	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96KS0	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000269858	Q96KS0	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P62937	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000196262	P62937	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q53H96	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000104524	Q53H96	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9GZT9	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000135766	Q9GZT9	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96C36	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000143811	Q96C36	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8IVL6	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000110811	Q8IVL6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8IVL5	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000090530	Q8IVL5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q32P28	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000117385	Q32P28	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O15460	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000072682	O15460	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P13674	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000122884	P13674	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q7Z4N8	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000149380	Q7Z4N8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O43272	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000100033	O43272	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P32322	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000183010	P32322	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P28838	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000002549	P28838	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P07814	X17203	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000136628	P07814	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P20839	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000106348	P20839	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y227	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000197217	Q9Y227	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P21589	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P49902	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q01432	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000133805	Q01432	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O75356	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000187097	O75356	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O75354	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000197586	O75354	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O75355	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000168032	O75355	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P30520	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000035687	P30520	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9BY32	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000125877	Q9BY32	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8NE73	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000197217	Q8NE73	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8WVQ1	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000171302	Q8WVQ1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P49961	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000138185	P49961	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q5MY95	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000188833	Q5MY95	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P23109	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000116748	P23109	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8N142	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000185100	Q8N142	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P31939	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000138363	P31939	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P36959	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000137198	P36959	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00492	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P12268	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000178035	P12268	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9P2T1	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000100938	Q9P2T1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P11216	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000100994	P11216	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P06737	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000100504	P06737	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P11217	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000068976	P11217	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8TCD5	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9H0P0	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9NPB1	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9BXI3	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q96P26	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q01433	X17202	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000116337	Q01433	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P56597	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000112981	P56597	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P30085	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000162368	P30085	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O75355	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P14618	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000067225	P14618	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y5B8	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000143156	Q9Y5B8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y227	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
O75356	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
O75354	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q6ZVK8	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000275074	Q6ZVK8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NV35	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000136159	Q9NV35	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q13232	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000103024	Q13232	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P0C025	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000186364	P0C025	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8WV74	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000167799	Q8WV74	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UPQ8	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000175283	Q9UPQ8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P49961	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q5MY95	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
O00746	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000103202	O00746	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P22392	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000243678	P22392	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000011052	P22392	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P15531	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000239672	P15531	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P30613	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000143627	P30613	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000262785	P30613	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q01813	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000067057	Q01813	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P08237	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000152556	P08237	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P17858	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000141959	P17858	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P31350	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000171848	P31350	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P23921	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000167325	P23921	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q5EBM0	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000134326	Q5EBM0	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q7LG56	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000048392	Q7LG56	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8TCS8	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000138035	Q8TCS8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O75414	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000172113	O75414	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8WVQ1	X17239	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q8WY07	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000165349	Q8WY07	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P30825	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000139514	P30825	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P52569	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000003989	P52569	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O43246	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000099960	O43246	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q92536	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000103064	Q92536	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9BXI2	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000120329	Q9BXI2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y619	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000102743	Q9Y619	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P78540	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000081181	P78540	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P54886	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000059573	P54886	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O14977	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000155096	O14977	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UMX2	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000143450	Q9UMX2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O95190	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000180304	O95190	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P54368	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000104904	P54368	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00480	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P04181	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000065154	P04181	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P05089	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000118520	P05089	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q03154	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000243989	Q03154	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P11926	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000115758	P11926	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P50440	X15729	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000171766	P50440	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H4Y5	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000065621	Q9H4Y5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P78417	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000148834	P78417	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P09848	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000115850	P09848	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q6NS38	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000189046	Q6NS38	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O75936	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000129151	O75936	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q6N063	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000111325	Q6N063	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8N543	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000087263	Q8N543	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NXG6	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9H6Z9	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q96KS0	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q8IVL6	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q8IVL5	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q32P28	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9GZT9	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9UHI7	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000170482	Q9UHI7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UGH3	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000089057	Q9UGH3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q6PIS1	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000213901	Q6PIS1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P13674	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
O15460	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q7Z4N8	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P07237	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000185624	P07237	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q02809	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000083444	Q02809	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O00469	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000152952	O00469	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O60568	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000106397	O60568	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NVH6	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000185973	Q9NVH6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P09172	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000123454	P09172	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P19021	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000145730	P19021	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96Q83	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000166199	Q96Q83	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O14832	X29073	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000107537	O14832	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
A5YM72	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000172508	A5YM72	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P43251	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000169814	P43251	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8WTS6	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000145391	Q8WTS6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9BYW2	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000181555	Q9BYW2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q15047	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000143379	Q15047	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q13029	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000116731	Q13029	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9BZ95	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000147548	Q9BZ95	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O96028	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000109685	O96028	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96L73	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000165671	Q96L73	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UMN6	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000272333	Q9UMN6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8NEZ4	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000055609	Q8NEZ4	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O14686	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000167548	O14686	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q03164	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000118058	Q03164	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q15910	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000106462	Q15910	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H9B1	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000181090	Q9H9B1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8TEK3	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000104885	Q8TEK3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O60568	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
O00469	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q96KQ7	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000227333	Q96KQ7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000236759	Q96KQ7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000238134	Q96KQ7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000232045	Q96KQ7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000204371	Q96KQ7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000206376	Q96KQ7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8NHM5	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000089094	Q8NHM5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q02809	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9Y2K7	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000173120	Q9Y2K7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
A4D0W4	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000008311	A4D0W4	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q15046	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000065427	Q15046	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UDR5	X18019	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000008311	Q9UDR5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P21549	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000172482	P21549	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9ULI2	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000166532	Q9ULI2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8IXN7	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000177181	Q8IXN7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q06203	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000128059	Q06203	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q16773	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000171097	Q16773	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UJ14	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000131067	Q9UJ14	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P36268	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000133475	P36268	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O43716	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000257218	O43716	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H0R6	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000130348	Q9H0R6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8NHS2	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000169154	Q8NHS2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q06210	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000198380	Q06210	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UPY5	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000151012	Q9UPY5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UI32	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000135423	Q9UI32	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UDR5	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q8N5Z0	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000109576	Q8N5Z0	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P53985	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000281917	P53985	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
ENSG00000155380	P53985	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P49915	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000163655	P49915	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P48507	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000023909	P48507	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P43003	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000079215	P43003	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O15067	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000178921	O15067	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H936	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000177542	Q9H936	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8TF71	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q8TCU5	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000198785	Q8TCU5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q6YP21	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000137944	Q6YP21	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q5TDP6	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000146166	Q5TDP6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q14957	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000161509	Q14957	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q13003	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000163873	Q13003	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q12879	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000183454	Q12879	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q07075	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000138792	Q07075	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P48664	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000105143	P48664	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P43004	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000110436	P43004	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P42262	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000120251	P42262	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P42261	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000155511	P42261	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P39086	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000171189	P39086	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O75879	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000059691	O75879	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O15399	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000105464	O15399	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O00341	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000162383	O00341	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y617	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000135069	Q9Y617	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NRF8	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000047230	Q9NRF8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P24298	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000167701	P24298	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P17735	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000198650	P17735	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q13255	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000152822	Q13255	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P43005	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000106688	P43005	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H1K4	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000182902	Q9H1K4	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q05586	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000176884	Q05586	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O60391	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000116032	O60391	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q13002	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000164418	Q13002	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q14831	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000196277	Q14831	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q14833	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000124493	Q14833	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q13224	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000273079	Q13224	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O00222	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000179603	O00222	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9ULA0	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000123992	Q9ULA0	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P15104	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000135821	P15104	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P38435	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000115486	P38435	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q99259	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000128683	Q99259	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q04609	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000086205	Q04609	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O15382	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000105552	O15382	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P27708	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000084774	P27708	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q6IA69	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000172890	Q6IA69	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P17812	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000171793	P17812	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q05932	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000136877	Q05932	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P07814	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q05329	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000136750	Q05329	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O14841	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000178814	O14841	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O94925	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000115419	O94925	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P54687	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000060982	P54687	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9BYV1	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000113492	Q9BYV1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P80404	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000183044	P80404	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O94808	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000131459	O94808	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P04181	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q4W5N8	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000109576	Q4W5N8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8TD30	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000166123	Q8TD30	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00505	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000125166	P00505	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P36269	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000099998	P36269	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q6P531	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000167741	Q6P531	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8N159	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000161653	Q8N159	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
A4D0W4	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P49448	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000182890	P49448	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P54886	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P08243	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000070669	P08243	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O95954	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000160282	O95954	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P19440	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000100031	P19440	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P48637	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000100983	P48637	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00390	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000104687	P00390	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96A70	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000142920	Q96A70	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q5JPH6	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000103356	Q5JPH6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
A8YXX4	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000135821	A8YXX4	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P48506	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000001084	P48506	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P17174	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000120053	P17174	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P30038	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000159423	P30038	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P00367	X16015	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000148672	P00367	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q96JF0	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000144057	Q96JF0	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P15907	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000073849	P15907	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q92185	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000111728	Q92185	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8NDV1	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000184005	Q8NDV1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UJ37	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000070731	Q9UJ37	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NSC7	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000070526	Q9NSC7	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q16842	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000157350	Q16842	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q32NB8	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000087157	Q32NB8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P30085	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9C0D9	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000138018	Q9C0D9	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9Y6K0	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000134255	Q9Y6K0	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O14735	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000103502	O14735	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q3LIE5	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000170222	Q3LIE5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P21589	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
P49902	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q8WUD6	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000111666	Q8WUD6	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
O75355	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9Y274	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000064225	Q9Y274	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8NHU3	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000164023	Q8NHU3	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q8NFW8	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000111726	Q8NFW8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9HA47	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000130717	Q9HA47	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9HAB8	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000127125	Q9HAB8	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
P49961	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q5MY95	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q96P26	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9BXI3	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9NPB1	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9H0P0	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q8TCD5	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q9BZX2	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000143179	Q9BZX2	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9UNP4	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000115525	Q9UNP4	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9H4F1	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000136840	Q9H4F1	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q11203	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000126091	Q11203	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q11206	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000110080	Q11206	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q11201	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000008513	Q11201	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q9NWZ5	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
ENSG00000198276	Q9NWZ5	ENSEMBL	ENCODE	Gene_Protein	1	0	0	0	
Q5EBM0	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
Q8WVQ1	X17361	HMDB	ASSIGN_TO	Protein_Metabolite	1	0	0	0	
erythronic.acid.lactone	X334.1		DIFF_CORRELATION	Metabolite_Metabolite	0.625506072874494	2.06423629302525e-05	1	1.79548143999231e-05	CONDITION1
X75557	X234567		DIFF_CORRELATION	Metabolite_Metabolite	0.328373318819695	0.0412554421426	1	4.97375800811994e-05	CONDITION1
X27632	X356938		DIFF_CORRELATION	Metabolite_Metabolite	0.923832178924921	5.21537823203616e-17	1	2.36100846953136e-05	CONDITION1
X28621	X4178		DIFF_CORRELATION	Metabolite_Metabolite	-0.36756592647174	0.0213348120661199	-1	1.18633589394346e-05	CONDITION1
X18138	X28878		DIFF_CORRELATION	Metabolite_Metabolite	0.0603391547217002	0.715192980921955	1	3.65105291793011e-05	CONDITION1
X18138	X438099		DIFF_CORRELATION	Metabolite_Metabolite	0.0332557197813323	0.840713954757138	1	4.30430491333844e-05	CONDITION1
X18138	X270999		DIFF_CORRELATION	Metabolite_Metabolite	0.269639603158534	0.0969105172177326	1	5.81525827128004e-05	CONDITION1
X18138	X204079		DIFF_CORRELATION	Metabolite_Metabolite	0.0690353278159778	0.67624145245784	1	4.28524033697641e-05	CONDITION1
X28878	X17794		DIFF_CORRELATION	Metabolite_Metabolite	-0.101736094709326	0.537714416300164	-1	6.37439118651439e-05	CONDITION1
X28878	X18019		DIFF_CORRELATION	Metabolite_Metabolite	-0.0476793040876545	0.773168073361232	-1	6.1388241755056e-05	CONDITION1
X16566	X228143		DIFF_CORRELATION	Metabolite_Metabolite	0.327935222672065	0.0415430118711176	1	2.85322929378662e-05	CONDITION1
X16750	X17361		DIFF_CORRELATION	Metabolite_Metabolite	0.389878542510121	0.0141458659165845	1	7.47423441691542e-05	CONDITION1
X16750	X203221		DIFF_CORRELATION	Metabolite_Metabolite	0.683368765521504	1.63259992358553e-06	1	1.77152664202485e-05	CONDITION1
X17712	X438057		DIFF_CORRELATION	Metabolite_Metabolite	0.528899686203057	0.000537006867405909	1	2.52567853908925e-05	CONDITION1
X16349	X334.1		DIFF_CORRELATION	Metabolite_Metabolite	0.825083514703863	1.04574340410639e-10	1	2.15481716185906e-05	CONDITION1
X17521	X17794		DIFF_CORRELATION	Metabolite_Metabolite	-0.132550264381459	0.421164470885129	-1	3.64810608932675e-05	CONDITION1
X17521	X558744		DIFF_CORRELATION	Metabolite_Metabolite	0.157670899010976	0.337743952743443	1	4.73370130005257e-05	CONDITION1
X17521	X309642		DIFF_CORRELATION	Metabolite_Metabolite	0.15249862349769	0.354027826278362	1	2.40565082612054e-05	CONDITION1
X17521	X234567		DIFF_CORRELATION	Metabolite_Metabolite	0.249329095615474	0.125846431172058	1	1.00727936156453e-05	CONDITION1
X17521	X211946		DIFF_CORRELATION	Metabolite_Metabolite	-0.282112327400109	0.0818574087979718	-1	3.03931426464121e-05	CONDITION1
X17596	X221505		DIFF_CORRELATION	Metabolite_Metabolite	0.459303512147727	0.00326813564323883	1	3.21839716634909e-05	CONDITION1
X16335	X203295		DIFF_CORRELATION	Metabolite_Metabolite	0.56336032388664	0.000188396798971438	1	3.85526398791747e-05	CONDITION1
X17794	X218821		DIFF_CORRELATION	Metabolite_Metabolite	-0.122488233431129	0.457569360112181	-1	6.63785160059938e-05	CONDITION1
X4178	X225283		DIFF_CORRELATION	Metabolite_Metabolite	-0.358151541684664	0.025173409958112	-1	1.33102848576261e-05	CONDITION1
X30746	X211946		DIFF_CORRELATION	Metabolite_Metabolite	-0.163157894736842	0.32098273520588	-1	1.90753290674195e-05	CONDITION1
X17154	X240432		DIFF_CORRELATION	Metabolite_Metabolite	0.323749748571311	0.0443732351980808	1	7.78949717950006e-06	CONDITION1
X17203	X359447		DIFF_CORRELATION	Metabolite_Metabolite	-0.126625841550901	0.442398351993152	-1	5.69054412751235e-05	CONDITION1
X17202	X616805		DIFF_CORRELATION	Metabolite_Metabolite	0.741734604272911	6.56682900091293e-08	1	6.78274769683185e-07	CONDITION1
X17239	X221505		DIFF_CORRELATION	Metabolite_Metabolite	0.530296133677367	0.000515800513730987	1	2.58394200043366e-05	CONDITION1
X15729	X242219		DIFF_CORRELATION	Metabolite_Metabolite	-0.531174089068826	0.00050285395774168	-1	3.02207577522751e-05	CONDITION1
X15729	X225283		DIFF_CORRELATION	Metabolite_Metabolite	-0.315906675843615	0.0500958332916853	-1	6.26236705787431e-05	CONDITION1
X15729	X199786		DIFF_CORRELATION	Metabolite_Metabolite	0.0268232198329247	0.871235039001941	1	9.9778335323597e-05	CONDITION1
X29073	X200961		DIFF_CORRELATION	Metabolite_Metabolite	-0.225326450045551	0.167835610672106	-1	5.36837188227501e-05	CONDITION1
X18019	X270439		DIFF_CORRELATION	Metabolite_Metabolite	-0.141034733649487	0.391777731655703	-1	6.05018590411621e-05	CONDITION1
X18019	X225283		DIFF_CORRELATION	Metabolite_Metabolite	-0.250721190664734	0.123677864721863	-1	2.86593119303014e-06	CONDITION1
X16015	X650627		DIFF_CORRELATION	Metabolite_Metabolite	0.674967105391407	2.44307250687327e-06	1	7.53904646622061e-05	CONDITION1
X626325	X330990		DIFF_CORRELATION	Metabolite_Metabolite	-0.0809716599190283	0.624118573863186	-1	9.29492710939339e-05	CONDITION1
X498712	X222169		DIFF_CORRELATION	Metabolite_Metabolite	0.752429149797571	3.31939935719377e-08	1	6.59821891613177e-06	CONDITION1
X474686	X225283		DIFF_CORRELATION	Metabolite_Metabolite	0.0643789857273003	0.69700229650848	1	9.56881519220687e-05	CONDITION1
X408731	X211946		DIFF_CORRELATION	Metabolite_Metabolite	-0.206184523772331	0.207917787613254	-1	3.11451935315343e-05	CONDITION1
X408490	X211946		DIFF_CORRELATION	Metabolite_Metabolite	-0.289878542510121	0.0734462811887575	-1	3.35258096297864e-05	CONDITION1
X356987	X208201		DIFF_CORRELATION	Metabolite_Metabolite	0.291093117408907	0.072194484697378	1	8.94844242389503e-05	CONDITION1
X356985	X356938		DIFF_CORRELATION	Metabolite_Metabolite	0.906827269747821	1.87330538811864e-15	1	1.85019618430537e-05	CONDITION1
X300153	X270439		DIFF_CORRELATION	Metabolite_Metabolite	-0.113299249313901	0.492240677628231	-1	3.20354914602472e-05	CONDITION1
X300129	X267765		DIFF_CORRELATION	Metabolite_Metabolite	-0.0714574898785425	0.665533394864484	-1	3.32723991425254e-05	CONDITION1
X288810	X225283		DIFF_CORRELATION	Metabolite_Metabolite	-0.139950397506797	0.395465445551875	-1	6.9726417073257e-05	CONDITION1
X274743	X225283		DIFF_CORRELATION	Metabolite_Metabolite	-0.220973782771536	0.176419155768425	-1	3.6506036527717e-05	CONDITION1
X270439	X228143		DIFF_CORRELATION	Metabolite_Metabolite	0.00698592722312605	0.966332777409416	1	7.88277182202091e-05	CONDITION1
X268050	X238437		DIFF_CORRELATION	Metabolite_Metabolite	0.506807025296053	0.000993231346652584	1	1.46062921724255e-05	CONDITION1
X240432	X223521		DIFF_CORRELATION	Metabolite_Metabolite	0.0576056695245762	0.727590703570849	1	1.57474566557791e-05	CONDITION1
X236890	X223629		DIFF_CORRELATION	Metabolite_Metabolite	0.238938960095326	0.142937402966155	1	7.25430959924722e-06	CONDITION1
X234567	X199786		DIFF_CORRELATION	Metabolite_Metabolite	-0.433314775065349	0.00585918881544149	-1	3.27947420724062e-05	CONDITION1
X232095	X213386		DIFF_CORRELATION	Metabolite_Metabolite	0.731312314312759	1.23768289375221e-07	1	5.10015014039134e-05	CONDITION1
X232095	X203221		DIFF_CORRELATION	Metabolite_Metabolite	0.725413778324563	1.74932855716524e-07	1	9.27683982010485e-06	CONDITION1
X229203	X228983		DIFF_CORRELATION	Metabolite_Metabolite	0.753618791187617	3.070309031614e-08	1	1.83282219174963e-05	CONDITION1
X228983	X211467		DIFF_CORRELATION	Metabolite_Metabolite	0.460775384484356	0.00315754800818409	1	4.22818909107114e-05	CONDITION1
X227017	X217797		DIFF_CORRELATION	Metabolite_Metabolite	-0.0190302663187739	0.90845493612656	-1	2.69000943060593e-05	CONDITION1
X203295	serine		DIFF_CORRELATION	Metabolite_Metabolite	-0.561740890688259	0.000198416113631555	-1	1.27459871657187e-05	CONDITION1
erythronic.acid.lactone	X334.1		DIFF_CORRELATION	Metabolite_Metabolite	-0.27004048582996	0.0963958253179488	-1	1.79548143999231e-05	CONDITION2
X75557	X234567		DIFF_CORRELATION	Metabolite_Metabolite	0.861004269520921	2.05090871285711e-12	1	4.97375800811994e-05	CONDITION2
X27632	X356938		DIFF_CORRELATION	Metabolite_Metabolite	0.549797570850202	0.000288411087325253	1	2.36100846953136e-05	CONDITION2
X28621	X4178		DIFF_CORRELATION	Metabolite_Metabolite	0.569504922073445	0.000154390499556955	1	1.18633589394346e-05	CONDITION2
X18138	X28878		DIFF_CORRELATION	Metabolite_Metabolite	0.775313896238601	6.82439296041846e-09	1	3.65105291793011e-05	CONDITION2
X18138	X438099		DIFF_CORRELATION	Metabolite_Metabolite	0.760504201680672	1.93781761096008e-08	1	4.30430491333844e-05	CONDITION2
X18138	X270999		DIFF_CORRELATION	Metabolite_Metabolite	0.840842361040802	2.10039933009737e-11	1	5.81525827128004e-05	CONDITION2
X18138	X204079		DIFF_CORRELATION	Metabolite_Metabolite	0.775320148635554	6.82127435849393e-09	1	4.28524033697641e-05	CONDITION2
X28878	X17794		DIFF_CORRELATION	Metabolite_Metabolite	0.686003565379377	1.43482426143274e-06	1	6.37439118651439e-05	CONDITION2
X28878	X18019		DIFF_CORRELATION	Metabolite_Metabolite	0.714755780929516	3.19813883487028e-07	1	6.1388241755056e-05	CONDITION2
X16566	X228143		DIFF_CORRELATION	Metabolite_Metabolite	0.868489000143431	7.8696494879114e-13	1	2.85322929378662e-05	CONDITION2
X16750	X17361		DIFF_CORRELATION	Metabolite_Metabolite	-0.47914979757085	0.00202818806841213	-1	7.47423441691542e-05	CONDITION2
X16750	X203221		DIFF_CORRELATION	Metabolite_Metabolite	-0.174401538762752	0.28829647440732	-1	1.77152664202485e-05	CONDITION2
X17712	X438057		DIFF_CORRELATION	Metabolite_Metabolite	-0.383603238866397	0.0159223884942091	-1	2.52567853908925e-05	CONDITION2
X16349	X334.1		DIFF_CORRELATION	Metabolite_Metabolite	0.169568742086719	0.302072045158279	1	2.15481716185906e-05	CONDITION2
X17521	X17794		DIFF_CORRELATION	Metabolite_Metabolite	0.685708670272129	1.45580819207374e-06	1	3.64810608932675e-05	CONDITION2
X17521	X558744		DIFF_CORRELATION	Metabolite_Metabolite	0.806847159141474	5.55319495344938e-10	1	4.73370130005257e-05	CONDITION2
X17521	X309642		DIFF_CORRELATION	Metabolite_Metabolite	0.817482227144218	2.14486412696267e-10	1	2.40565082612054e-05	CONDITION2
X17521	X234567		DIFF_CORRELATION	Metabolite_Metabolite	0.860551219708928	2.16944603537665e-12	1	1.00727936156453e-05	CONDITION2
X17521	X211946		DIFF_CORRELATION	Metabolite_Metabolite	0.599919121716665	5.42427643118412e-05	1	3.03931426464121e-05	CONDITION2
X17596	X221505		DIFF_CORRELATION	Metabolite_Metabolite	-0.449033305266389	0.00413831203570807	-1	3.21839716634909e-05	CONDITION2
X16335	X203295		DIFF_CORRELATION	Metabolite_Metabolite	-0.32068023243551	0.0465463927131744	-1	3.85526398791747e-05	CONDITION2
X17794	X218821		DIFF_CORRELATION	Metabolite_Metabolite	0.673481781376518	2.62000557012222e-06	1	6.63785160059938e-05	CONDITION2
X4178	X225283		DIFF_CORRELATION	Metabolite_Metabolite	0.572817026699604	0.00013845456450311	1	1.33102848576261e-05	CONDITION2
X30746	X211946		DIFF_CORRELATION	Metabolite_Metabolite	0.687449392712551	1.33591414436759e-06	1	1.90753290674195e-05	CONDITION2
X17154	X240432		DIFF_CORRELATION	Metabolite_Metabolite	-0.615649360376506	3.02513260479428e-05	-1	7.78949717950006e-06	CONDITION2
X17203	X359447		DIFF_CORRELATION	Metabolite_Metabolite	-0.791740473709952	1.94848262506608e-09	-1	5.69054412751235e-05	CONDITION2
X17202	X616805		DIFF_CORRELATION	Metabolite_Metabolite	-0.213201057214704	0.19251889556146	-1	6.78274769683185e-07	CONDITION2
X17239	X221505		DIFF_CORRELATION	Metabolite_Metabolite	-0.380909000838012	0.0167408813038367	-1	2.58394200043366e-05	CONDITION2
X15729	X242219		DIFF_CORRELATION	Metabolite_Metabolite	0.372672064777328	0.0194659618402183	1	3.02207577522751e-05	CONDITION2
X15729	X225283		DIFF_CORRELATION	Metabolite_Metabolite	0.548582995951417	0.000299357314482791	1	6.26236705787431e-05	CONDITION2
X15729	X199786		DIFF_CORRELATION	Metabolite_Metabolite	0.737044534412955	8.76610176575002e-08	1	9.9778335323597e-05	CONDITION2
X29073	X200961		DIFF_CORRELATION	Metabolite_Metabolite	0.618601628643634	2.70158533709012e-05	1	5.36837188227501e-05	CONDITION2
X18019	X270439		DIFF_CORRELATION	Metabolite_Metabolite	0.665924389738912	3.71695678237488e-06	1	6.05018590411621e-05	CONDITION2
X18019	X225283		DIFF_CORRELATION	Metabolite_Metabolite	0.689473684210526	1.2079549711451e-06	1	2.86593119303014e-06	CONDITION2
X16015	X650627		DIFF_CORRELATION	Metabolite_Metabolite	0.9417004048583	4.3228010508207e-19	1	7.53904646622061e-05	CONDITION2
X626325	X330990		DIFF_CORRELATION	Metabolite_Metabolite	0.685832870241267	1.44693626178731e-06	1	9.29492710939339e-05	CONDITION2
X498712	X222169		DIFF_CORRELATION	Metabolite_Metabolite	-0.0834092523759028	0.61368219770593	-1	6.59821891613177e-06	CONDITION2
X474686	X225283		DIFF_CORRELATION	Metabolite_Metabolite	0.754795284128753	2.8411363826782e-08	1	9.56881519220687e-05	CONDITION2
X408731	X211946		DIFF_CORRELATION	Metabolite_Metabolite	0.648380566801619	8.06762727140822e-06	1	3.11451935315343e-05	CONDITION2
X408490	X211946		DIFF_CORRELATION	Metabolite_Metabolite	0.591051728911282	7.43891026350364e-05	1	3.35258096297864e-05	CONDITION2
X356987	X208201		DIFF_CORRELATION	Metabolite_Metabolite	0.840570907986638	2.16241532863108e-11	1	8.94844242389503e-05	CONDITION2
X356985	X356938		DIFF_CORRELATION	Metabolite_Metabolite	0.462145748987854	0.00305753980458222	1	1.85019618430537e-05	CONDITION2
X300153	X270439		DIFF_CORRELATION	Metabolite_Metabolite	0.69952932930318	7.23692866718601e-07	1	3.20354914602472e-05	CONDITION2
X300129	X267765		DIFF_CORRELATION	Metabolite_Metabolite	0.719469609707279	2.45737855425649e-07	1	3.32723991425254e-05	CONDITION2
X288810	X225283		DIFF_CORRELATION	Metabolite_Metabolite	0.66211155314415	4.41770681418881e-06	1	6.9726417073257e-05	CONDITION2
X274743	X225283		DIFF_CORRELATION	Metabolite_Metabolite	0.634210526315789	1.45672322663363e-05	1	3.6506036527717e-05	CONDITION2
X270439	X228143		DIFF_CORRELATION	Metabolite_Metabolite	0.734082397003745	1.04879905829969e-07	1	7.88277182202091e-05	CONDITION2
X268050	X238437		DIFF_CORRELATION	Metabolite_Metabolite	0.918615244457941	1.69846314649853e-16	1	1.46062921724255e-05	CONDITION2
X240432	X223521		DIFF_CORRELATION	Metabolite_Metabolite	0.791495824856127	1.98680911861355e-09	1	1.57474566557791e-05	CONDITION2
X236890	X223629		DIFF_CORRELATION	Metabolite_Metabolite	-0.671644060943204	2.85519590816733e-06	-1	7.25430959924722e-06	CONDITION2
X234567	X199786		DIFF_CORRELATION	Metabolite_Metabolite	0.473780127143787	0.00231408895297067	1	3.27947420724062e-05	CONDITION2
X232095	X213386		DIFF_CORRELATION	Metabolite_Metabolite	-0.023280530421029	0.88812625135875	-1	5.10015014039134e-05	CONDITION2
X232095	X203221		DIFF_CORRELATION	Metabolite_Metabolite	-0.125316327563519	0.447169739129671	-1	9.27683982010485e-06	CONDITION2
X229203	X228983		DIFF_CORRELATION	Metabolite_Metabolite	-0.0285425101214575	0.863057404422487	-1	1.83282219174963e-05	CONDITION2
X228983	X211467		DIFF_CORRELATION	Metabolite_Metabolite	-0.435627530364372	0.00557255355401783	-1	4.22818909107114e-05	CONDITION2
X227017	X217797		DIFF_CORRELATION	Metabolite_Metabolite	0.748924541674755	4.16650566998743e-08	1	2.69000943060593e-05	CONDITION2
X203295	serine		DIFF_CORRELATION	Metabolite_Metabolite	0.374228162662272	0.0189244585996114	1	1.27459871657187e-05	CONDITION2
