id	nodename	xref	nodetype
SMP00031	Pentose Phosphate Pathway	SMPDB:SMP00031	Pathway
X4170	D-glucopyranose 6-phosphate	YMDB:YMDB00947||PDBeChem:G6Q||MetaCyc:D-glucose-6-phosphate||KNApSAcK:C00007306||KEGG:C00092||HMDB:HMDB01401||DrugBank:DB03581||ChEBI:4170||SMPDB:PW_C001083||PubChem:3392	Metabolite
X28542	2-deoxy-D-ribofuranose 1-phosphate	YMDB:YMDB00663||HMDB:HMDB01351||ECMDB:ECMDB01351||ChEBI:28542||SMPDB:PW_C001042||KEGG:C00672||PubChem:3941	Metabolite
X16132	2-deoxy-D-ribose 5-phosphate	MetaCyc:DEOXY-RIBOSE-5P||HMDB:HMDB01031||ChEBI:16132||SMPDB:PW_C000813||KEGG:C00673||PubChem:3942	Metabolite
X15343	acetaldehyde	KNApSAcK:C00007392||HMDB:HMDB00990||ChEBI:15343||SMPDB:PW_C000784||KEGG:C00084||PubChem:3384	Metabolite
X18367	phosphate(3-)	PDBeChem:PO4||ChEBI:18367||SMPDB:PW_C001104||HMDB:HMDB01429||KEGG:C00009||PubChem:3311	Metabolite
X16108	glycerone phosphate	MetaCyc:DIHYDROXY-ACETONE-PHOSPHATE||KNApSAcK:C00007560||HMDB:HMDB01473||DrugBank:DB04326||ChEBI:16108||SMPDB:PW_C001134||KEGG:C00111||PubChem:3411	Metabolite
X16905	keto-D-fructose 1,6-bisphosphate	MetaCyc:FRUCTOSE-16-DIPHOSPHATE||HMDB:HMDB01058||ChEBI:16905||SMPDB:PW_C000833||KEGG:C00354||PubChem:3647	Metabolite
X15946	keto-D-fructose 6-phosphate	MetaCyc:CPD-15709||HMDB:HMDB00124||DrugBank:DB04493||ChEBI:15946||SMPDB:PW_C000079||KEGG:C00085||PubChem:3385	Metabolite
X48153	D-erythrose 4-phosphate	KNApSAcK:C00007472||DrugBank:DB03937||ChEBI:48153||SMPDB:PW_C001019||HMDB:HMDB01321||KEGG:C00279||PubChem:3574	Metabolite
X15721	sedoheptulose 7-phosphate	MetaCyc:D-SEDOHEPTULOSE-7-P||HMDB:HMDB01068||ChEBI:15721||SMPDB:PW_C000843||KEGG:C05382||PubChem:7756	Metabolite
X17138	glyceraldehyde 3-phosphate	MetaCyc:CPD0-2032||KNApSAcK:C00007285||HMDB:HMDB01112||DrugBank:DB02263||ChEBI:17138||SMPDB:PW_C000869||KEGG:C00661||PubChem:3930	Metabolite
X29033	iron(2+)	ChEBI:29033||SMPDB:PW_C000544||HMDB:HMDB00692||KEGG:C14818||PubChem:17395816	Metabolite
X16332	D-xylulose 5-phosphate	KNApSAcK:C00019693||ChEBI:16332||SMPDB:PW_C000691||HMDB:HMDB00868||KEGG:C00231||PubChem:3530	Metabolite
X16027	AMP	PDBeChem:AMP||MetaCyc:AMP||KNApSAcK:C00019347||KEGG:D02769||HMDB:HMDB00045||DrugBank:DB00131||ChEBI:16027||SMPDB:PW_C000032||PubChem:3322||KEGG:C00020	Metabolite
X17111	5-O-phosphono-alpha-D-ribofuranosyl diphosphate	MetaCyc:PRPP||KNApSAcK:C00007296||HMDB:HMDB00280||DrugBank:DB01632||ChEBI:17111||SMPDB:PW_C000190||KEGG:C00119||PubChem:3419	Metabolite
X18420	magnesium(2+)	ChEBI:18420||SMPDB:PW_C000423||HMDB:HMDB00547||KEGG:C00305||PubChem:3599	Metabolite
X16300	alpha-D-ribose 1-phosphate	MetaCyc:RIBOSE-1P||HMDB:HMDB01489||DrugBank:DB03101||ChEBI:16300||SMPDB:PW_C001146||KEGG:C00620||PubChem:3894	Metabolite
X16761	ADP	KNApSAcK:C00019353||KEGG:G11113||DrugBank:DB03431||ChEBI:16761||SMPDB:PW_C001034||HMDB:HMDB01341||PubChem:3310||KEGG:C00008	Metabolite
X15422	ATP	KNApSAcK:C00001491||KEGG:D08646||HMDB:HMDB00538||DrugBank:DB00171||ChEBI:15422||SMPDB:PW_C000414||PubChem:3304||KEGG:C00002	Metabolite
X47013	D-ribofuranose	ChEBI:47013||SMPDB:PW_C000191||KEGG:C00121||PubChem:3421	Metabolite
X52742	D-ribofuranose 5-phosphate	MetaCyc:CPD-15317||KNApSAcK:C00007473||KEGG:C00117||HMDB:HMDB01548||ChEBI:52742||SMPDB:PW_C001191||PubChem:3417	Metabolite
X16526	carbon dioxide	MetaCyc:CARBON-DIOXIDE||KEGG:D00004||HMDB:HMDB01967||ChEBI:16526||SMPDB:PW_C001316||PubChem:3313||KEGG:C00011	Metabolite
X17797	aldehydo-D-ribose 5-phosphate	MetaCyc:RIBOSE-5P||DrugBank:DB02053||ChEBI:17797||SMPDB:PW_C000479||HMDB:HMDB00618||KEGG:C00117||PubChem:3417	Metabolite
X48928	6-phospho-D-gluconic acid	MetaCyc:CPD-2961||HMDB:HMDB01316||DrugBank:DB02076||ChEBI:48928||SMPDB:PW_C001015||KEGG:C00345||PubChem:3638	Metabolite
X15377	water	MetaCyc:WATER||KEGG:D00001||ChEBI:15377||SMPDB:PW_C001420||HMDB:HMDB00494||KEGG:C00001||PubChem:3570	Metabolite
X16474	NADPH	YMDB:YMDB00426||KNApSAcK:C00019545||HMDB:HMDB00221||ECMDB:ECMDB04111||ChEBI:16474||SMPDB:PW_C000146||KEGG:C00005||PubChem:3307	Metabolite
X16217	D-glucono-1,5-lactone	KEGG:D04332||HMDB:HMDB00150||DrugBank:DB04564||ChEBI:16217||SMPDB:PW_C000097||PubChem:3498||KEGG:C00198	Metabolite
X18009	NADP(+)	PDBeChem:NAP||ChEBI:18009||SMPDB:PW_C000143||HMDB:HMDB00217||KEGG:C00006||PubChem:3308	Metabolite
X17719	beta-D-glucose 6-phosphate	MetaCyc:GLC-6-P||HMDB:HMDB03498||DrugBank:DB04122||ChEBI:17719||SMPDB:PW_C001906||KEGG:C01172||PubChem:4399	Metabolite
SMP00039	Glycerolipid Metabolism	SMPDB:SMP00039	Pathway
X16238	FAD	KNApSAcK:C00001500||KEGG:D00005||DrugBank:DB03147||ChEBI:16238||SMPDB:PW_C000964||HMDB:HMDB01248||PubChem:3318||KEGG:C00016	Metabolite
X17594	hydroquinone	MetaCyc:HYDROQUINONE||KNApSAcK:C00002656||KEGG:D00073||KEGG:C15603||HMDB:HMDB02434||ChEBI:17594||SMPDB:PW_C001632||PubChem:17396595||KEGG:C00530	Metabolite
X16509	1,4-benzoquinone	MetaCyc:P-BENZOQUINONE||KEGG:C15602||HMDB:HMDB03364||ChEBI:16509||SMPDB:PW_C001860||PubChem:17396594||KEGG:C00472	Metabolite
X1146900	Coenzyme A	HMDB:HMDB01423||KEGG:C00010||FooDB:FDB022614||MetaCyc:CO-A||PubChem:6816||ChEBI:1146900||SMPDB:PW_C001099	Metabolite
X75455	2-palmitoylglycerol	LIPID MAPS:LMGL01010025||ChEBI:75455||SMPDB:PW_C007130	Metabolite
X15756	palmitic acid	MetaCyc:PALMITATE||KNApSAcK:C00030479||KNApSAcK:C00001233||KEGG:D05341||KEGG:C00249||HMDB:HMDB00220||DrugBank:DB03796||ChEBI:15756||SMPDB:PW_C000145||PubChem:3548||SMPDB:PW_C040705	Metabolite
X77393	tripalmitin	LIPID MAPS:LMGL03010001||HMDB:HMDB05356||ChEBI:77393||SMPDB:PW_C002417	Metabolite
X15525	palmitoyl-CoA	KNApSAcK:C00007462||ChEBI:15525||SMPDB:PW_C001031||HMDB:HMDB01338||KEGG:C00154||PubChem:3454	Metabolite
X82929	1,2-dipalmitoyl-sn-glycerol	LIPID MAPS:LMGL02010009||HMDB:HMDB07098||ChEBI:82929||SMPDB:PW_C003149	Metabolite
X73246	1,2-dihexadecanoyl-sn-glycerol-3-phosphate	MetaCyc:CPD0-1422||LIPID MAPS:LMGP10010027||HMDB:HMDB00674||ChEBI:73246||SMPDB:PW_C000531	Metabolite
X15799	1-palmitoyl-sn-glycerol 3-phosphate	LIPID MAPS:LMGP10050006||ChEBI:15799||SMPDB:PW_C003904||HMDB:HMDB07853||KEGG:C04036||PubChem:6739	Metabolite
X16908	NADH	KNApSAcK:C00019343||HMDB:HMDB01487||DrugBank:DB00157||ChEBI:16908||SMPDB:PW_C001144||KEGG:C00004||PubChem:3306	Metabolite
X15846	NAD(+)	YMDB:YMDB00110||PDBeChem:NAJ||KNApSAcK:C00007256||KEGG:D00002||HMDB:HMDB00902||ECMDB:ECMDB00902||DrugBank:DB01907||ChEBI:15846||SMPDB:PW_C000721||PubChem:3305||KEGG:C00003	Metabolite
X15978	sn-glycerol 3-phosphate	PDBeChem:GP9||MetaCyc:GLYCEROL-3P||KNApSAcK:C00007288||ChEBI:15978||SMPDB:PW_C000081||HMDB:HMDB00126||KEGG:C00093||PubChem:3393	Metabolite
X17522	alditol	ChEBI:17522||SMPDB:PW_C000085||HMDB:HMDB00131||KEGG:C00717||PubChem:3983	Metabolite
X5445	glyceraldehyde	MetaCyc:CPD0-1551||KNApSAcK:C00007413||KEGG:C02154||HMDB:HMDB01051||DrugBank:DB02536||ChEBI:5445||SMPDB:PW_C000828||PubChem:5231	Metabolite
X32398	D-glyceric acid	YMDB:YMDB02299||PDBeChem:DGY||MetaCyc:GLYCERATE||KNApSAcK:C00001185||HMDB:HMDB00139||ECMDB:ECMDB04077||ChEBI:32398||SMPDB:PW_C000090||KEGG:C00258||PubChem:3557	Metabolite
X17050	3-phosphoglyceric acid	KNApSAcK:C00007286||HMDB:HMDB00807||DrugBank:DB04510||ChEBI:17050||SMPDB:PW_C000644||KEGG:C00597||PubChem:3874	Metabolite
SMP00040	Glycolysis	SMPDB:SMP00040	Pathway
X29103	potassium(1+)	KEGG:D08403||ChEBI:29103||SMPDB:PW_C000457||PubChem:3537	Metabolite
X32816	pyruvic acid	YMDB:YMDB00175||MetaCyc:PYRUVATE||LIPID MAPS:LMFA01060077||KNApSAcK:C00001200||HMDB:HMDB00243||ECMDB:ECMDB00243||DrugBank:DB00119||ChEBI:32816||SMPDB:PW_C000164||KEGG:C00022||PubChem:3324	Metabolite
X44897	phosphoenolpyruvic acid	KNApSAcK:C00000798||HMDB:HMDB00263||DrugBank:DB01819||ChEBI:44897||SMPDB:PW_C000180||KEGG:C00074||PubChem:3374	Metabolite
X17835	2-phospho-D-glyceric acid	MetaCyc:2-PG||KNApSAcK:C00000123||HMDB:HMDB03391||DrugBank:DB03465||ChEBI:17835||SMPDB:PW_C001870||KEGG:C00631||PubChem:3904	Metabolite
X17720	2,3-bisphospho-D-glyceric acid	PDBeChem:DG2||HMDB:HMDB01294||ChEBI:17720||SMPDB:PW_C000998||KEGG:C01159||PubChem:4387	Metabolite
X16001	3-phospho-D-glyceroyl dihydrogen phosphate	PDBeChem:X15||KNApSAcK:C00019552||ChEBI:16001||KEGG:C00236||PubChem:3535||HMDB:HMDB01270||SMPDB:PW_C000983	Metabolite
X26078	phosphoric acid	KNApSAcK:C00007408||KEGG:D05467||KEGG:C00009||HMDB:HMDB02142||ChEBI:26078||SMPDB:PW_C001441||PubChem:3311	Metabolite
X16077	D-glucopyranose 1-phosphate	MetaCyc:D-glucose-1-phosphates||HMDB:HMDB01586||ChEBI:16077||SMPDB:PW_C001207	Metabolite
X15903	beta-D-glucose	DrugBank:DB02379||ChEBI:15903||SMPDB:PW_C000395||HMDB:HMDB00516||KEGG:C00221||PubChem:3521	Metabolite
X17925	alpha-D-glucose	KNApSAcK:C00001122||ChEBI:17925||SMPDB:PW_C001851||HMDB:HMDB03345||KEGG:C00267||PubChem:3565	Metabolite
X4167	D-glucopyranose	MetaCyc:D-Glucose||KNApSAcK:C00001122||KEGG:D00009||KEGG:C00031||HMDB:HMDB00122||ChEBI:4167||SMPDB:PW_C000077||PubChem:3333	Metabolite
SMP00072	Glutamate Metabolism	SMPDB:SMP00072	Pathway
X16015	L-glutamic acid	MetaCyc:GLT||KNApSAcK:C00001358||KEGG:D00007||HMDB:HMDB00148||DrugBank:DB00142||ChEBI:16015||SMPDB:PW_C000095||PubChem:3327||KEGG:C00025	Metabolite
X16134	ammonia	MetaCyc:AMMONIA||KNApSAcK:C00007267||KEGG:D02916||HMDB:HMDB00051||ChEBI:16134||SMPDB:PW_C000035||PubChem:3316||KEGG:C00014	Metabolite
X18050	L-glutamine	YMDB:YMDB00002||PDBeChem:GLN||MetaCyc:GLN||KNApSAcK:C00001359||KEGG:D00015||HMDB:HMDB00641||ECMDB:ECMDB00641||DrugBank:DB00130||ChEBI:18050||SMPDB:PW_C000500||PubChem:3364||KEGG:C00064	Metabolite
X15956	biotin	MetaCyc:BIOTIN||KNApSAcK:C00000756||KEGG:D00029||HMDB:HMDB00030||DrugBank:DB00121||ChEBI:15956||SMPDB:PW_C000020||PubChem:3420||KEGG:C00120	Metabolite
X18361	diphosphate(4-)	KEGG:C00013||ChEBI:18361||SMPDB:PW_C000170||HMDB:HMDB00250||PubChem:3315	Metabolite
X15873	alpha-D-glucosamine 6-phosphate	MetaCyc:CPD-13469||HMDB:HMDB01254||DrugBank:DB02657||ChEBI:15873||SMPDB:PW_C000969||KEGG:C00352||PubChem:3645	Metabolite
X15351	acetyl-CoA	YMDB:YMDB00312||KNApSAcK:C00007259||HMDB:HMDB01206||ECMDB:ECMDB01206||ChEBI:15351||SMPDB:PW_C000940||KEGG:C00024||PubChem:3326	Metabolite
X15784	N-acetyl-D-glucosamine 6-phosphate	KNApSAcK:C00019661||HMDB:HMDB01062||DrugBank:DB03951||ChEBI:15784||SMPDB:PW_C000837||KEGG:C00357||PubChem:3650	Metabolite
X16960	ADP-D-ribose	ChEBI:16960||SMPDB:PW_C000914||HMDB:HMDB01178||KEGG:C00301||PubChem:3595	Metabolite
X17029	chitin	KEGG:G10483||ChEBI:17029||SMPDB:PW_C001858||HMDB:HMDB03362||PubChem:3745||KEGG:C00461	Metabolite
X28976	carbonic acid	PDBeChem:CO3||ChEBI:28976||SMPDB:PW_C001916||HMDB:HMDB03538||KEGG:C01353||PubChem:4557	Metabolite
X17672	carbamoyl  phosphate	KNApSAcK:C00007513||ChEBI:17672||SMPDB:PW_C000862||HMDB:HMDB01096||KEGG:C00169||PubChem:3469	Metabolite
X29105	zinc(2+)	ChEBI:29105||SMPDB:PW_C001005||HMDB:HMDB01303||KEGG:C00038||PubChem:3340	Metabolite
X37737	5-phospho-beta-D-ribosylamine	KNApSAcK:C00007377||ChEBI:37737||SMPDB:PW_C000882||HMDB:HMDB01128||KEGG:C03090||PubChem:5988	Metabolite
X324.1	4Fe-4S	HMDB:HMDB61380||SMPDB:PW_C040711	Metabolite
X15652	5'-xanthylic acid	PDBeChem:XMP||KNApSAcK:C00007396||ChEBI:15652||SMPDB:PW_C001196||HMDB:HMDB01554||KEGG:C00655||PubChem:3925	Metabolite
X17345	GMP	PDBeChem:5GP||MetaCyc:GMP||KNApSAcK:C00019635||HMDB:HMDB01397||DrugBank:DB01972||ChEBI:17345||SMPDB:PW_C001080||KEGG:C00144||PubChem:3444	Metabolite
X18304	deamido-NAD(+)	PDBeChem:NXX||DrugBank:DB04099||ChEBI:18304||SMPDB:PW_C000915||HMDB:HMDB01179||KEGG:C00857||PubChem:4114	Metabolite
X1372	1-pyrroline-5-carboxylic acid	KEGG:C04322||HMDB:HMDB01301||ChEBI:1372||SMPDB:PW_C001003||PubChem:6977	Metabolite
X16977	L-alanine	YMDB:YMDB00154||MetaCyc:ALPHA-ALANINE||KNApSAcK:C00001332||KEGG:D00012||HMDB:HMDB00161||ECMDB:ECMDB00161||DrugBank:DB00160||ChEBI:16977||SMPDB:PW_C000105||PubChem:3343||SMPDB:PW_C040694||KEGG:C00041	Metabolite
X30915	2-oxoglutaric acid	MetaCyc:2-KETOGLUTARATE||KNApSAcK:C00000769||HMDB:HMDB00208||DrugBank:DB02926||ChEBI:30915||SMPDB:PW_C000134||KEGG:C00026||PubChem:3328	Metabolite
X18405	pyridoxal 5'-phosphate	KNApSAcK:C00007503||HMDB:HMDB01491||DrugBank:DB00114||ChEBI:18405||SMPDB:PW_C001148||KEGG:C00018||PubChem:3320	Metabolite
X17053	L-aspartic acid	YMDB:YMDB00896||PDBeChem:ASP||MetaCyc:L-ASPARTATE||KNApSAcK:C00001342||KEGG:D00013||HMDB:HMDB00191||ECMDB:ECMDB00191||DrugBank:DB00128||ChEBI:17053||SMPDB:PW_C000123||PubChem:3351||KEGG:C00049	Metabolite
X30744	oxaloacetic acid	PDBeChem:OAA||MetaCyc:OXALACETIC_ACID||KNApSAcK:C00001197||HMDB:HMDB00223||ChEBI:30744||SMPDB:PW_C000148||KEGG:C00036||PubChem:3338	Metabolite
X17561	L-cysteine	YMDB:YMDB00046||PDBeChem:CYS||MetaCyc:CYS||KNApSAcK:C00001351||KEGG:D00026||HMDB:HMDB00574||ECMDB:ECMDB00574||DrugBank:DB00151||ChEBI:17561||SMPDB:PW_C000448||PubChem:3397||KEGG:C00097	Metabolite
X17515	L-gamma-glutamyl-L-cysteine	MetaCyc:L-GAMMA-GLUTAMYLCYSTEINE||KNApSAcK:C00007507||HMDB:HMDB01049||DrugBank:DB03408||ChEBI:17515||SMPDB:PW_C000826||KEGG:C00669||PubChem:3938	Metabolite
X15428	glycine	YMDB:YMDB00016||PDBeChem:GLY||MetaCyc:GLY||KNApSAcK:C00001361||KEGG:D00011||HMDB:HMDB00123||ECMDB:ECMDB00123||DrugBank:DB00145||ChEBI:15428||SMPDB:PW_C000078||PubChem:3339||KEGG:C00037	Metabolite
X16856	glutathione	MetaCyc:GLUTATHIONE||KNApSAcK:C00001518||KEGG:D00014||HMDB:HMDB00125||DrugBank:DB00143||ChEBI:16856||SMPDB:PW_C000080||PubChem:3353||KEGG:C00051	Metabolite
X17858	glutathione disulfide	KEGG:D00031||DrugBank:DB03310||ChEBI:17858||SMPDB:PW_C001847||HMDB:HMDB03337||PubChem:3427||KEGG:C00127	Metabolite
X16865	gamma-aminobutyric acid	MetaCyc:4-AMINO-BUTYRATE||LIPID MAPS:LMFA01100039||KNApSAcK:C00001337||KEGG:D00058||HMDB:HMDB00112||DrugBank:DB02530||ChEBI:16865||SMPDB:PW_C000071||PubChem:3628||KEGG:C00334	Metabolite
X16265	succinic semialdehyde	KNApSAcK:C00019682||ChEBI:16265||SMPDB:PW_C000972||HMDB:HMDB01259||KEGG:C00232||PubChem:3531	Metabolite
X15741	succinic acid	YMDB:YMDB00338||MetaCyc:SUC||LIPID MAPS:LMFA01170043||KNApSAcK:C00001205||HMDB:HMDB00254||ECMDB:ECMDB00254||DrugBank:DB00139||ChEBI:15741||SMPDB:PW_C000174||KEGG:C00042||PubChem:3344	Metabolite
X15378	hydron	ChEBI:15378||SMPDB:PW_C040034||HMDB:HMDB59597||KEGG:C00080||PubChem:3380	Metabolite
octadecane.1.12.diol.NIST	octadecane.1.12.diol.NIST		Metabolite
isoheptadecanoic.acid	isoheptadecanoic.acid		Metabolite
hydroxycarbamate.NIST	hydroxycarbamate.NIST		Metabolite
dihydroabietic.acid	dihydroabietic.acid		Metabolite
cellobiotol	cellobiotol		Metabolite
arachidonic.acid	arachidonic.acid		Metabolite
X2.phenylpropanol.NIST	X2.phenylpropanol.NIST		Metabolite
X2.monopalmitin	X2.monopalmitin		Metabolite
X75557	X75557		Metabolite
X32154	X32154		Metabolite
X28817	X28817		Metabolite
X16072	X16072		Metabolite
X27632	X27632		Metabolite
X28621	X28621		Metabolite
X18138	X18138		Metabolite
X28822	X28822		Metabolite
X28875	X28875		Metabolite
X28837	X28837		Metabolite
C06104	C06104		Metabolite
X28824	X28824		Metabolite
X18384	X18384		Metabolite
X30805	X30805		Metabolite
X28878	X28878		Metabolite
X17802	X17802		Metabolite
X27931	X27931		Metabolite
X18107	X18107		Metabolite
X17773	X17773		Metabolite
X29019	X29019		Metabolite
X17351	X17351		Metabolite
X30813	X30813		Metabolite
X25629	X25629		Metabolite
X4047	X4047		Metabolite
X16551	X16551		Metabolite
X2179	X2179		Metabolite
X17475	X17475		Metabolite
X16566	X16566		Metabolite
X16125	X16125		Metabolite
X30837	X30837		Metabolite
X17973	X17973		Metabolite
X15887	X15887		Metabolite
X15901	X15901		Metabolite
X17191	X17191		Metabolite
X16750	X16750		Metabolite
X16349	X16349		Metabolite
X16610	X16610		Metabolite
X17521	X17521		Metabolite
X17596	X17596		Metabolite
X17368	X17368		Metabolite
X16235	X16235		Metabolite
X48430	X48430		Metabolite
X17306	X17306		Metabolite
X15429	X15429		Metabolite
X16857	X16857		Metabolite
X16113	X16113		Metabolite
X16414	X16414		Metabolite
X30746	X30746		Metabolite
X17200	X17200		Metabolite
X17497	X17497		Metabolite
X30769	X30769		Metabolite
X17154	X17154		Metabolite
X17203	X17203		Metabolite
X17268	X17268		Metabolite
X334.1	X334.1		Metabolite
X17148	X17148		Metabolite
X17202	X17202		Metabolite
X15603	X15603		Metabolite
X17568	X17568		Metabolite
X17992	X17992		Metabolite
X17895	X17895		Metabolite
X17295	X17295		Metabolite
X15729	X15729		Metabolite
X16643	X16643		Metabolite
X17361	X17361		Metabolite
X18019	X18019		Metabolite
X16264	X16264		Metabolite
X701048	X701048		Metabolite
X696799	X696799		Metabolite
X693690	X693690		Metabolite
X673413	X673413		Metabolite
X650096	X650096		Metabolite
X629270	X629270		Metabolite
X626325	X626325		Metabolite
X624232	X624232		Metabolite
X622135	X622135		Metabolite
X617556	X617556		Metabolite
X617346	X617346		Metabolite
X616800	X616800		Metabolite
X616767	X616767		Metabolite
X616706	X616706		Metabolite
X616647	X616647		Metabolite
X615131	X615131		Metabolite
X607692	X607692		Metabolite
X558744	X558744		Metabolite
X537746	X537746		Metabolite
X508725	X508725		Metabolite
X497413	X497413		Metabolite
X483487	X483487		Metabolite
X483342	X483342		Metabolite
X480136	X480136		Metabolite
X476001	X476001		Metabolite
X475619	X475619		Metabolite
X474826	X474826		Metabolite
X474686	X474686		Metabolite
X470303	X470303		Metabolite
X455826	X455826		Metabolite
X455340	X455340		Metabolite
X452091	X452091		Metabolite
X445906	X445906		Metabolite
X438099	X438099		Metabolite
X438057	X438057		Metabolite
X428330	X428330		Metabolite
X419655	X419655		Metabolite
X419631	X419631		Metabolite
X418858	X418858		Metabolite
X409349	X409349		Metabolite
X408731	X408731		Metabolite
X408490	X408490		Metabolite
X385065	X385065		Metabolite
X381876	X381876		Metabolite
X379432	X379432		Metabolite
X369621	X369621		Metabolite
X367932	X367932		Metabolite
X362113	X362113		Metabolite
X362112	X362112		Metabolite
X362093	X362093		Metabolite
X362021	X362021		Metabolite
X359447	X359447		Metabolite
X356987	X356987		Metabolite
X356985	X356985		Metabolite
X356957	X356957		Metabolite
X356938	X356938		Metabolite
X356925	X356925		Metabolite
X348578	X348578		Metabolite
X330991	X330991		Metabolite
X324627	X324627		Metabolite
X322652	X322652		Metabolite
X312592	X312592		Metabolite
X309730	X309730		Metabolite
X309642	X309642		Metabolite
X308912	X308912		Metabolite
X303845	X303845		Metabolite
X300280	X300280		Metabolite
X300153	X300153		Metabolite
X300139	X300139		Metabolite
X300133	X300133		Metabolite
X300129	X300129		Metabolite
X300108	X300108		Metabolite
X295010	X295010		Metabolite
X293007	X293007		Metabolite
X288810	X288810		Metabolite
X285341	X285341		Metabolite
X281951	X281951		Metabolite
X281926	X281926		Metabolite
X274206	X274206		Metabolite
X273773	X273773		Metabolite
X273745	X273745		Metabolite
X272365	X272365		Metabolite
X270999	X270999		Metabolite
X270086	X270086		Metabolite
X270073	X270073		Metabolite
X268506	X268506		Metabolite
X268312	X268312		Metabolite
X267824	X267824		Metabolite
X267765	X267765		Metabolite
X241572	X241572		Metabolite
X241063	X241063		Metabolite
X239585	X239585		Metabolite
X234717	X234717		Metabolite
X234567	X234567		Metabolite
X233287	X233287		Metabolite
X232017	X232017		Metabolite
X231850	X231850		Metabolite
X228885	X228885		Metabolite
X228143	X228143		Metabolite
X227832	X227832		Metabolite
X227352	X227352		Metabolite
X226845	X226845		Metabolite
X223629	X223629		Metabolite
X223597	X223597		Metabolite
X223521	X223521		Metabolite
X222115	X222115		Metabolite
X222050	X222050		Metabolite
X221574	X221574		Metabolite
X219484	X219484		Metabolite
X218951	X218951		Metabolite
X218821	X218821		Metabolite
X218512	X218512		Metabolite
X217893	X217893		Metabolite
X217797	X217797		Metabolite
X216428	X216428		Metabolite
X213974	X213974		Metabolite
X213253	X213253		Metabolite
X208664	X208664		Metabolite
X208201	X208201		Metabolite
X207223	X207223		Metabolite
X206556	X206556		Metabolite
X204522	X204522		Metabolite
X204425	X204425		Metabolite
X204079	X204079		Metabolite
X203761	X203761		Metabolite
X203592	X203592		Metabolite
X202687	X202687		Metabolite
X202664	X202664		Metabolite
X201887	X201887		Metabolite
X201862	X201862		Metabolite
X200850	X200850		Metabolite
X200484	X200484		Metabolite
X200411	X200411		Metabolite
X199942	X199942		Metabolite
X199806	X199806		Metabolite
X199794	X199794		Metabolite
X199596	X199596		Metabolite
X203311	X203311		Metabolite
digalacturonic.acid	digalacturonic.acid		Metabolite
X229203	X229203		Metabolite
X238437	X238437		Metabolite
X201042	X201042		Metabolite
X225283	X225283		Metabolite
X231657	X231657		Metabolite
X204426	X204426		Metabolite
X17113	X17113		Metabolite
X216860	X216860		Metabolite
X16196	X16196		Metabolite
X223121	X223121		Metabolite
methionine.sulfoxide	methionine.sulfoxide		Metabolite
X317187	X317187		Metabolite
X232095	X232095		Metabolite
X414988	X414988		Metabolite
X289049	X289049		Metabolite
serine	serine		Metabolite
X199609	X199609		Metabolite
X349887	X349887		Metabolite
X227601	X227601		Metabolite
X640528	X640528		Metabolite
X212251	X212251		Metabolite
X208557	X208557		Metabolite
X566628	X566628		Metabolite
X291025	X291025		Metabolite
X228983	X228983		Metabolite
X303839	X303839		Metabolite
X205734	X205734		Metabolite
X236890	X236890		Metabolite
X199777	X199777		Metabolite
X650627	X650627		Metabolite
X213968	X213968		Metabolite
X242417	X242417		Metabolite
X269146	X269146		Metabolite
X200471	X200471		Metabolite
X211946	X211946		Metabolite
X288808	X288808		Metabolite
X605658	X605658		Metabolite
X330990	X330990		Metabolite
X241271	X241271		Metabolite
X211997	X211997		Metabolite
X200961	X200961		Metabolite
X223973	X223973		Metabolite
X227017	X227017		Metabolite
X269268	X269268		Metabolite
X241065	X241065		Metabolite
X271128	X271128		Metabolite
X240551	X240551		Metabolite
ethanol.phosphate.NIST	ethanol.phosphate.NIST		Metabolite
X222169	X222169		Metabolite
X213143	X213143		Metabolite
X199239	X199239		Metabolite
