id	nodename	xref	nodetype
ENSG00000140459	CYP11A1	EntrezGene:1583||Unigene:Hs.303980||KEGG:hsa:1583||ENSEMBL:ENSG00000140459	Gene
P05108	Cholesterol side-chain cleavage enzyme, mitochondrial	PDB:3N9Y:A||PDB:3N9Y:B||PDB:3N9Z:A||PDB:3N9Z:B||PDB:3NA0:A||PDB:3NA0:B||PDB:3NA1:A||PDB:3NA1:B||ENSEMBL:ENSP00000268053||ENSEMBL:ENSP00000351455||uniprot:P05108	Protein
X17759	cholesta-5,7-dien-3beta-ol	LIPID MAPS:LMST01010069||KNApSAcK:C00023747||ChEBI:17759||SMPDB:PW_C000022||HMDB:HMDB00032||KEGG:C01164||PubChem:4391	Metabolite
X16113	cholesterol	MetaCyc:CHOLESTEROL||KNApSAcK:C00003648||KEGG:D00040||HMDB:HMDB00067||DrugBank:DB04540||ChEBI:16113||PubChem:3487||SMPDB:PW_C000047||KEGG:C00187	Metabolite
X17347	testosterone	LIPID MAPS:LMST02020002||KNApSAcK:C00003675||KEGG:D00075||HMDB:HMDB00234||DrugBank:DB00624||ChEBI:17347||SMPDB:PW_C002018||PubChem:3817||SMPDB:PW_C000157||KEGG:C00535	Metabolite
X16581	pregnenolone	LIPID MAPS:LMST02030088||KEGG:D00143||HMDB:HMDB00253||DrugBank:DB02789||ChEBI:16581||SMPDB:PW_C000173||PubChem:5056||KEGG:C01953	Metabolite
X28750	17alpha-hydroxypregnenolone	MetaCyc:CPD66-23||LIPID MAPS:LMST02030089||HMDB:HMDB00363||ChEBI:28750||SMPDB:PW_C000263||KEGG:C05138||PubChem:7557	Metabolite
X28940	calciol	LIPID MAPS:LMST03020000||LIPID MAPS:LMST03020001||KEGG:D00188||HMDB:HMDB00876||DrugBank:DB00169||ChEBI:28940||PubChem:7805||SMPDB:PW_C000699||KEGG:C05443	Metabolite
X17998	4-methylpentanal	ChEBI:17998||SMPDB:PW_C001016||HMDB:HMDB01318||KEGG:C02373||PubChem:5415	Metabolite
X15379	dioxygen	MetaCyc:OXYGEN-MOLECULE||KEGG:D00003||HMDB:HMDB01377||ChEBI:15379||SMPDB:PW_C001065||PubChem:3309	Metabolite
X17026	progesterone	MetaCyc:PROGESTERONE||KEGG:D00066||HMDB:HMDB01830||DrugBank:DB00396||ChEBI:17026||SMPDB:PW_C001216||PubChem:3700||KEGG:C00410	Metabolite
X4551	digoxin	PDB:1IGJ||KNApSAcK:C00003618||KEGG:D00298||KEGG:C06956||DrugBank:DB00390||ChEBI:4551||HMDB:HMDB01917||PubChem:9171	Metabolite
X3764	clotrimazole	PDBeChem:CL6||KEGG:D00282||KEGG:C06922||HMDB:HMDB01922||DrugBank:DB00257||ChEBI:3764||PubChem:9139	Metabolite
X6715	medroxyprogesterone	KEGG:D08166||KEGG:C07119||DrugBank:DB00603||ChEBI:6715||HMDB:HMDB01939||PubChem:9330	Metabolite
X17627	ferroheme b	YMDB:YMDB00041||PDBeChem:HEM||PDB:3KS0||ChEBI:17627||SMPDB:PW_C001799||HMDB:HMDB03178||KEGG:C00032||PubChem:3334	Metabolite
X67237	(22R)-22-hydroxycholesterol	PDBeChem:HC9||LIPID MAPS:LMST01010086||KEGG:C05502||HMDB:HMDB04035||ChEBI:67237||PubChem:7855||SMPDB:PW_C002031	Metabolite
X121338	Hexanal	HMDB:HMDB05994||KEGG:C02373||FooDB:FDB008068||MetaCyc:4-METHYLPENTANAL||PubChem:6184||ChEBI:121338	Metabolite
X1296	20-hydroxycholesterol	MetaCyc:2-HYDROXY-CHOLESTEROL||LIPID MAPS:LMST01010201||KEGG:C05500||HMDB:HMDB06283||ChEBI:1296||SMPDB:PW_C002704||PubChem:7853	Metabolite
X1294	(20R,22R)-20,22-dihydroxycholesterol	MetaCyc:20A-20B-DIHYDROXY-CHOLESTEROL||LIPID MAPS:LMST01010200||KEGG:C05501||HMDB:HMDB06763||ChEBI:1294||SMPDB:PW_C002915||PubChem:7854	Metabolite
X783	(20R)-17alpha,20-dihydroxycholesterol	KEGG:C05499||HMDB:HMDB06764||ChEBI:783||SMPDB:PW_C002916||PubChem:7852	Metabolite
X63840	5'-hydroxyomeprazole	ChEBI:63840||HMDB:HMDB14010	Metabolite
X2654	aminoglutethimide	KEGG:D00574||KEGG:C07617||HMDB:HMDB14501||DrugBank:DB00357||ChEBI:2654||PubChem:9819	Metabolite
X9448	terbinafine	MetaCyc:CPD-10571||KEGG:D02375||KEGG:C08079||HMDB:HMDB14995||DrugBank:DB00857||ChEBI:9448||PubChem:10279	Metabolite
X192984	Clomifene	HMDB:HMDB15020||DrugBank:DB00882||KEGG:C06917||PubChem:1548953||ChEBI:192984	Metabolite
X41879	dexamethasone	KEGG:C15643||HMDB:HMDB15364||DrugBank:DB01234||ChEBI:41879||PubChem:17396633||KEGG:D00292	Metabolite
X28544	digitoxin	KNApSAcK:C00003617||KEGG:D00297||DrugBank:DB01396||ChEBI:28544||HMDB:HMDB15468||PubChem:9170	Metabolite
X251300	Glutethimide	HMDB:HMDB15505||DrugBank:DB01437||KEGG:C07489||PubChem:3487||ChEBI:251300||KEGG:D00532	Metabolite
X15378	hydron	ChEBI:15378||SMPDB:PW_C040034||HMDB:HMDB59597||KEGG:C00080||PubChem:3380	Metabolite
ENSG00000143811	PYCR2	EntrezGene:29920||Unigene:Hs.654718||KEGG:hsa:29920||ENSEMBL:ENSG00000143811	Gene
Q96C36	Pyrroline-5-carboxylate reductase 2	ENSEMBL:ENSP00000342502||uniprot:Q96C36	Protein
X17203	L-proline	PDBeChem:PRO||MetaCyc:PRO||KNApSAcK:C00001388||KEGG:D00035||HMDB:HMDB00162||DrugBank:DB00172||ChEBI:17203||SMPDB:PW_C000106||PubChem:3448||KEGG:C00148	Metabolite
X18009	NADP(+)	PDBeChem:NAP||ChEBI:18009||SMPDB:PW_C000143||HMDB:HMDB00217||KEGG:C00006||PubChem:3308	Metabolite
X16474	NADPH	YMDB:YMDB00426||KNApSAcK:C00019545||HMDB:HMDB00221||ECMDB:ECMDB04111||ChEBI:16474||SMPDB:PW_C000146||KEGG:C00005||PubChem:3307	Metabolite
X18095	trans-4-hydroxy-L-proline	PDBeChem:HYP||MetaCyc:4-HYDROXY-L-PROLINE||KNApSAcK:C00001370||HMDB:HMDB00725||ChEBI:18095||KEGG:C01157||PubChem:4385	Metabolite
X13389	NAD	HMDB:HMDB00902||ChEBI:13389	Metabolite
X371	(S)-1-pyrroline-5-carboxylic acid	KNApSAcK:C00007606||KEGG:C03912||HMDB:HMDB01301||ChEBI:371||PubChem:6642	Metabolite
X27391	1-pyrroline-3-hydroxy-5-carboxylic acid	ChEBI:27391||SMPDB:PW_C001057||HMDB:HMDB01369	Metabolite
X16908	NADH	KNApSAcK:C00019343||HMDB:HMDB01487||DrugBank:DB00157||ChEBI:16908||SMPDB:PW_C001144||KEGG:C00004||PubChem:3306	Metabolite
X18240	4-hydroxy-L-proline	KNApSAcK:C00001370||ChEBI:18240||SMPDB:PW_C002643||HMDB:HMDB06055||KEGG:C01015||PubChem:4260	Metabolite
ENSG00000104524	PYCRL	EntrezGene:65263||Unigene:Hs.165186||KEGG:hsa:65263||ENSEMBL:ENSG00000104524	Gene
Q53H96	Pyrroline-5-carboxylate reductase 3	ENSEMBL:ENSP00000404493||ENSEMBL:ENSP00000480945||uniprot:Q53H96	Protein
