source	target	relsource	relname	reltype
ENSG00000140459	P05108	ENSEMBL	ENCODE	Gene_Protein
P05108	X17759	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X16113	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X17347	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X16581	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X28750	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X28940	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X17998	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X15379	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X17026	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X4551	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X3764	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X6715	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X17627	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X67237	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X121338	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X1296	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X1294	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X783	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X63840	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X2654	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X9448	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X192984	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X41879	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X28544	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X251300	HMDB	ASSIGN_TO	Protein_Metabolite
P05108	X15378	HMDB	ASSIGN_TO	Protein_Metabolite
ENSG00000143811	Q96C36	ENSEMBL	ENCODE	Gene_Protein
Q96C36	X17203	HMDB	ASSIGN_TO	Protein_Metabolite
Q96C36	X18009	HMDB	ASSIGN_TO	Protein_Metabolite
Q96C36	X16474	HMDB	ASSIGN_TO	Protein_Metabolite
Q96C36	X18095	HMDB	ASSIGN_TO	Protein_Metabolite
Q96C36	X13389	HMDB	ASSIGN_TO	Protein_Metabolite
Q96C36	X371	HMDB	ASSIGN_TO	Protein_Metabolite
Q96C36	X27391	HMDB	ASSIGN_TO	Protein_Metabolite
Q96C36	X16908	HMDB	ASSIGN_TO	Protein_Metabolite
Q96C36	X18240	HMDB	ASSIGN_TO	Protein_Metabolite
Q96C36	X15378	HMDB	ASSIGN_TO	Protein_Metabolite
ENSG00000104524	Q53H96	ENSEMBL	ENCODE	Gene_Protein
Q53H96	X17203	HMDB	ASSIGN_TO	Protein_Metabolite
Q53H96	X18009	HMDB	ASSIGN_TO	Protein_Metabolite
Q53H96	X16474	HMDB	ASSIGN_TO	Protein_Metabolite
Q53H96	X18095	HMDB	ASSIGN_TO	Protein_Metabolite
Q53H96	X13389	HMDB	ASSIGN_TO	Protein_Metabolite
Q53H96	X371	HMDB	ASSIGN_TO	Protein_Metabolite
Q53H96	X27391	HMDB	ASSIGN_TO	Protein_Metabolite
Q53H96	X16908	HMDB	ASSIGN_TO	Protein_Metabolite
Q53H96	X15378	HMDB	ASSIGN_TO	Protein_Metabolite
