id	nodename	xref	nodetype	modulecolor
REACT_111217	Metabolism	Reactome:REACT_111217	Pathway	
X7916	pantothenic acid	KEGG:D07413||KEGG:C00864||HMDB:HMDB00210||DrugBank:DB01783||ChEBI:7916||SMPDB:PW_C000136||PubChem:4121	Metabolite	
REACT_11193	Metabolism of vitamins and cofactors	Reactome:REACT_11193	Pathway	
REACT_11238	Metabolism of water-soluble vitamins and cofactors	Reactome:REACT_11238	Pathway	
REACT_11172	Vitamin B5 (pantothenate) metabolism	Reactome:REACT_11172	Pathway	
REACT_11218	Coenzyme A biosynthesis	Reactome:REACT_11218	Pathway	
REACT_15518	Transmembrane transport of small molecules	Reactome:REACT_15518	Pathway	
REACT_19118	SLC-mediated transmembrane transport	Reactome:REACT_19118	Pathway	
REACT_22285	Transport of vitamins, nucleosides, and related molecules	Reactome:REACT_22285	Pathway	
hsa00410	beta-Alanine metabolism - Homo sapiens (human)	KEGG:hsa00410	Pathway	
hsa04977	Vitamin digestion and absorption - Homo sapiens (human)	KEGG:hsa04977	Pathway	
hsa00770	Pantothenate and CoA biosynthesis - Homo sapiens (human)	KEGG:hsa00770	Pathway	
hsa00030	Pentose phosphate pathway - Homo sapiens (human)	KEGG:hsa00030	Pathway	
X33198	D-gluconic acid	MetaCyc:GLUCONATE||KNApSAcK:C00007303||HMDB:HMDB00625||ChEBI:33198||KEGG:C00257||PubChem:3556	Metabolite	
X480136	X480136		Metabolite	red
X238321	X238321		Metabolite	red
X200961	X200961		Metabolite	red
