source	target	relsource	relname	reltype	corr_coef
REACT_111217	X7916	REACTOME	MAP_TO	Pathway_Metabolite	1
REACT_11193	X7916	REACTOME	MAP_TO	Pathway_Metabolite	1
REACT_11238	X7916	REACTOME	MAP_TO	Pathway_Metabolite	1
REACT_11172	X7916	REACTOME	MAP_TO	Pathway_Metabolite	1
REACT_11218	X7916	REACTOME	MAP_TO	Pathway_Metabolite	1
REACT_15518	X7916	REACTOME	MAP_TO	Pathway_Metabolite	1
REACT_19118	X7916	REACTOME	MAP_TO	Pathway_Metabolite	1
REACT_22285	X7916	REACTOME	MAP_TO	Pathway_Metabolite	1
hsa00410	X7916	KEGG	MAP_TO	Pathway_Metabolite	1
hsa04977	X7916	KEGG	MAP_TO	Pathway_Metabolite	1
hsa00770	X7916	KEGG	MAP_TO	Pathway_Metabolite	1
hsa00030	X33198	KEGG	MAP_TO	Pathway_Metabolite	1
X7916	X33198		MODULE	Metabolite_Metabolite	0.317235708752169
X7916	X480136		MODULE	Metabolite_Metabolite	0.377763086196636
X7916	X238321		MODULE	Metabolite_Metabolite	0.392358319348579
X7916	X200961		MODULE	Metabolite_Metabolite	0.376309463480995
X33198	X480136		MODULE	Metabolite_Metabolite	0.411970850418011
X33198	X238321		MODULE	Metabolite_Metabolite	0.401552914086341
X33198	X200961		MODULE	Metabolite_Metabolite	0.409576639694209
X480136	X238321		MODULE	Metabolite_Metabolite	0.645005208368405
X480136	X200961		MODULE	Metabolite_Metabolite	0.63229792418807
X238321	X200961		MODULE	Metabolite_Metabolite	0.63493040719515
